<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"extrali.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.虚拟机的三种网络配置方式 桥接模式 NAT模式 主机模式   2.Linux的文件目录linux 的文件系统是采用级层式的树状目录结构，在此结构中的最上层是根目录”&#x2F;“，然后在此目录下再创建其他的目录。    在 Linux 世界里，一切皆文件（即使是一个硬件设备，也是使用文本来标志）     具体的目录结构：      3.远程登陆到Linux服务器启用服务器的SSH服务：service s">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据Linux开发">
<meta property="og:url" content="http://extrali.com/2021/04/02/%E5%A4%A7%E6%95%B0%E6%8D%AELinux%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Extrali">
<meta property="og:description" content="1.虚拟机的三种网络配置方式 桥接模式 NAT模式 主机模式   2.Linux的文件目录linux 的文件系统是采用级层式的树状目录结构，在此结构中的最上层是根目录”&#x2F;“，然后在此目录下再创建其他的目录。    在 Linux 世界里，一切皆文件（即使是一个硬件设备，也是使用文本来标志）     具体的目录结构：      3.远程登陆到Linux服务器启用服务器的SSH服务：service s">
<meta property="og:image" content="https://i.loli.net/2021/05/09/CdsxetMYWaTNLOk.png">
<meta property="og:image" content="https://i.loli.net/2021/05/09/zZqnRByStk1c6dl.png">
<meta property="og:image" content="https://i.loli.net/2021/05/09/DG7Q8ZNV43wFa6z.png">
<meta property="og:image" content="https://i.loli.net/2021/05/09/ca7YICtRSjiJuL9.png">
<meta property="og:image" content="https://i.loli.net/2021/05/09/GSEyH62VDoembkv.png">
<meta property="og:image" content="https://i.loli.net/2021/05/09/Jr23vF459znRWVY.png">
<meta property="og:image" content="https://i.loli.net/2021/05/09/zVjF9ySi4QoZeBa.png">
<meta property="og:image" content="https://i.loli.net/2021/05/09/Uj4x6PzmZQs8ctv.png">
<meta property="og:image" content="https://i.loli.net/2021/05/09/XZ7fWwTivHk5u12.png">
<meta property="og:image" content="https://i.loli.net/2021/05/09/7mkyhRbrwzG3FH5.png">
<meta property="og:image" content="https://i.loli.net/2021/05/10/wJy6RtjpvWUaho5.png">
<meta property="og:image" content="https://i.loli.net/2021/05/12/IDMlOfXtNHZiB5j.png">
<meta property="article:published_time" content="2021-04-02T08:07:35.000Z">
<meta property="article:modified_time" content="2021-05-19T14:55:05.770Z">
<meta property="article:author" content="黎达">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/09/CdsxetMYWaTNLOk.png">

<link rel="canonical" href="http://extrali.com/2021/04/02/%E5%A4%A7%E6%95%B0%E6%8D%AELinux%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>大数据Linux开发 | Extrali</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Extrali</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://extrali.com/2021/04/02/%E5%A4%A7%E6%95%B0%E6%8D%AELinux%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黎达">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extrali">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据Linux开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2021-04-02 16:07:35" itemprop="dateCreated datePublished" datetime="2021-04-02T16:07:35+08:00">2021-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2021-05-19 22:55:05" itemprop="dateModified" datetime="2021-05-19T22:55:05+08:00">2021-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-虚拟机的三种网络配置方式"><a href="#1-虚拟机的三种网络配置方式" class="headerlink" title="1.虚拟机的三种网络配置方式"></a>1.虚拟机的三种网络配置方式</h1><ol>
<li><strong>桥接模式</strong></li>
<li><strong>NAT模式</strong></li>
<li><strong>主机模式</strong></li>
</ol>
<p><img src="https://i.loli.net/2021/05/09/CdsxetMYWaTNLOk.png" alt=""></p>
<h1 id="2-Linux的文件目录"><a href="#2-Linux的文件目录" class="headerlink" title="2.Linux的文件目录"></a>2.Linux的文件目录</h1><p>linux 的文件系统是采用级层式的<strong>树状目录结构</strong>，在此结构中的最上层是<strong>根目录”/“</strong>，然后在此目录下再创建其他的目录。  </p>
<ul>
<li>在 Linux 世界里，<strong>一切皆文件</strong>（即使是一个硬件设备，也是使用文本来标志）  </li>
</ul>
<p><img src="https://i.loli.net/2021/05/09/zZqnRByStk1c6dl.png" alt="image-20210509144732100"></p>
<p><strong>具体的目录结构：</strong></p>
<p><img src="https://i.loli.net/2021/05/09/DG7Q8ZNV43wFa6z.png" alt="image-20210509144858005"></p>
<p><img src="https://i.loli.net/2021/05/09/ca7YICtRSjiJuL9.png" alt="image-20210509145035968"></p>
<p><img src="https://i.loli.net/2021/05/09/GSEyH62VDoembkv.png" alt="image-20210509145242110"></p>
<p><img src="https://i.loli.net/2021/05/09/Jr23vF459znRWVY.png" alt="image-20210509145312029"></p>
<p><img src="https://i.loli.net/2021/05/09/zVjF9ySi4QoZeBa.png" alt="image-20210509145332052"></p>
<h1 id="3-远程登陆到Linux服务器"><a href="#3-远程登陆到Linux服务器" class="headerlink" title="3.远程登陆到Linux服务器"></a>3.远程登陆到Linux服务器</h1><p><strong>启用服务器的SSH服务：service sshd start</strong></p>
<p><strong>设置SSH服务开机自动启动：chkconfig –level 2345 sshd on</strong></p>
<h1 id="4-Vi和Vim编辑器"><a href="#4-Vi和Vim编辑器" class="headerlink" title="4.Vi和Vim编辑器"></a>4.Vi和Vim编辑器</h1><h2 id="4-1-Vim的三种模式切换"><a href="#4-1-Vim的三种模式切换" class="headerlink" title="4.1 Vim的三种模式切换"></a>4.1 Vim的三种模式切换</h2><p><img src="https://i.loli.net/2021/05/09/Uj4x6PzmZQs8ctv.png" alt="image-20210509152159810"></p>
<h2 id="4-2-Vim的快捷键使用"><a href="#4-2-Vim的快捷键使用" class="headerlink" title="4.2 Vim的快捷键使用"></a>4.2 Vim的快捷键使用</h2><p><strong>快捷键需要在一般模式下使用</strong></p>
<ol>
<li>拷贝当前行 yy , 拷贝当前行向下的 5 行 5yy，并粘贴 p</li>
<li>删除当前行 dd , 删除当前行向下的 5 行 5dd  </li>
<li>在文件中查找某个单词 [<strong>命令模式下 /关键字</strong> ， 回车 查找 , 输入 <strong>n</strong> 就是查找下一个 ]  </li>
<li>设置文件的行号，取消文件的行号[<strong>命令模式</strong>下 : <strong>set nu</strong> 和 :<strong>set nonu</strong>]  </li>
<li>编辑 /etc/profile 文件，使用快捷键到底文档的<strong>最末行[G]</strong>和<strong>最首行[gg]</strong>  </li>
<li>在一个文件中输入 “hello” ,然后又<strong>撤销这个动作</strong> <strong>u</strong>  </li>
</ol>
<h1 id="5-开机、重启和用户登陆注销"><a href="#5-开机、重启和用户登陆注销" class="headerlink" title="5.开机、重启和用户登陆注销"></a>5.开机、重启和用户登陆注销</h1><h2 id="5-1-开机-amp-重启指令"><a href="#5-1-开机-amp-重启指令" class="headerlink" title="5.1 开机&amp;重启指令"></a>5.1 开机&amp;重启指令</h2><ul>
<li><strong>shutdown -h now [立刻关机]</strong></li>
<li>shutdown -h 1 “1 分钟，关机.” [1 分钟后，关机]</li>
<li><strong>shutdown -r now [立刻重启]</strong></li>
<li>shutdown -r 2 “2 分钟后，重启”</li>
<li>halt 【立刻关机】</li>
<li><strong>reboot 【立刻重启】</strong></li>
</ul>
<p>在重启和关机前，通常需要先执行<strong>sync</strong> [把内存的数据，写入磁盘]  </p>
<p>Linux系统中为了提高磁盘的读写效率，对磁盘采取了 “<strong>预读迟写</strong>”操作方式。当用户保存文件时，Linux核心并不一定立即将保存数据写入物理磁盘中，而是将数据保存在缓冲区中，等缓冲区满时再写入磁盘，这种方式可以极大的提高磁盘写入数据的效率。但是，也带来了安全隐患，如果数据还未写入磁盘时，系统掉电或者其他严重问题出现，则将导致数据丢失。使用sync指令可以立即将缓冲区的数据写入磁盘。</p>
<h2 id="5-2-用户登录和注销"><a href="#5-2-用户登录和注销" class="headerlink" title="5.2 用户登录和注销"></a>5.2 用户登录和注销</h2><ol>
<li>登录时尽量少用 root 帐号登录，因为它是系统管理员，最大的权限，避免操作失误。可以利用普通用户登录，登录后再用” su - 用户名’命令来切换成系统管理员身份.</li>
<li>在提示符下输入 <strong>logout 即可注销用户</strong>  </li>
</ol>
<h1 id="6-用户管理"><a href="#6-用户管理" class="headerlink" title="6.用户管理"></a>6.用户管理</h1><p><img src="https://i.loli.net/2021/05/09/XZ7fWwTivHk5u12.png" alt="image-20210509161526595"></p>
<h2 id="6-1添加用户"><a href="#6-1添加用户" class="headerlink" title="6.1添加用户"></a>6.1添加用户</h2><ul>
<li><strong>基本语法</strong><ul>
<li><code>useradd 用户名</code></li>
</ul>
</li>
<li>使用细节<ul>
<li>当创建用户成功后，会自动的创建和用户同名的家目录 【/home/xiaoming】</li>
<li>也可以通过 useradd -d 指定目录 新的用户名 jack，给新创建的用户指定家目录  </li>
</ul>
</li>
</ul>
<h2 id="6-2-指定-修改密码"><a href="#6-2-指定-修改密码" class="headerlink" title="6.2 指定/修改密码"></a>6.2 指定/修改密码</h2><ul>
<li><strong>基本语法</strong><ul>
<li><code>passwd 用户名   //如果没有带用户名则是给当前登录的用户修改密码</code></li>
</ul>
</li>
</ul>
<h2 id="6-3-删除用户"><a href="#6-3-删除用户" class="headerlink" title="6.3 删除用户"></a>6.3 删除用户</h2><ul>
<li><strong>基本语法</strong><ul>
<li><code>userdel 用户名</code></li>
</ul>
</li>
<li><strong>使用细节</strong><ul>
<li>删除用户 xiaoming，但是要<strong>保留家目录</strong> <strong>userdel 用户名</strong> //userdel xiaoming</li>
<li><strong>删除用户以及用户主目录</strong> // <strong>userdel – r xiaoming</strong> 【小心使用】  </li>
</ul>
</li>
</ul>
<h2 id="6-4-查询用户信息"><a href="#6-4-查询用户信息" class="headerlink" title="6.4 查询用户信息"></a>6.4 查询用户信息</h2><ul>
<li><strong>基本语法</strong><ul>
<li><code>id 用户名</code></li>
</ul>
</li>
</ul>
<h2 id="6-5-切换用户"><a href="#6-5-切换用户" class="headerlink" title="6.5 切换用户"></a>6.5 切换用户</h2><p>*<em>在操作 Linux 中，如果当前用户的权限不够，可以通过 su - 指令，切换到高权限用户，比如root  *</em></p>
<ul>
<li><p><strong>基本语法</strong></p>
</li>
<li><p><code>su - 切换用户名</code></p>
</li>
<li><p><strong>细节说明</strong></p>
<ul>
<li>从权限高的用户切换到权限低的用户，不需要输入密码，反之需要。</li>
<li><strong>当需要返回到原来用户时，使用 exit 指令</strong></li>
<li>如果 su – 没有带用户名，则默认切换到 root 用户  </li>
</ul>
</li>
<li><p><strong>注意</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su 用户名称   （功能描述：切换用户，只能获得用户的执行权限，不能获得环境变量）</span><br><span class="line">su - 用户名称		（功能描述：切换到用户并获得该用户的环境变量及执行权限）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101 ~]#su tangseng</span><br><span class="line">[root@hadoop101 ~]#echo $PATH</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;qt-3.3&#x2F;bin:&#x2F;usr&#x2F;local&#x2F;sbin:&#x2F;usr&#x2F;local&#x2F;bin:&#x2F;sbin:&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;bin:&#x2F;root&#x2F;bin</span><br><span class="line">[root@hadoop101 ~]#exit</span><br><span class="line">[root@hadoop101 ~]#su - tangseng</span><br><span class="line">[root@hadoop101 ~]#echo $PATH</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;qt-3.3&#x2F;bin:&#x2F;usr&#x2F;local&#x2F;bin:&#x2F;bin:&#x2F;usr&#x2F;bin:&#x2F;usr&#x2F;local&#x2F;sbin:&#x2F;usr&#x2F;sbin:&#x2F;sbin:&#x2F;home&#x2F;tangseng&#x2F;bin</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="6-6-用户组"><a href="#6-6-用户组" class="headerlink" title="6.6 用户组"></a>6.6 用户组</h2><p><strong>新增组</strong></p>
<ul>
<li><strong>基本语法</strong>      <code>groupadd 组名</code></li>
</ul>
<p><strong>添加用户时指定特定的组</strong></p>
<ul>
<li><strong>基本语法</strong>      <code>useradd -g 用户组 用户名</code></li>
</ul>
<p><strong>删除组</strong></p>
<ul>
<li><strong>基本语法</strong>      <code>groupdel 组名</code></li>
</ul>
<p><strong>修改用户的组</strong></p>
<ul>
<li><strong>基本语法</strong>      <code>usermod -g 新的组名 用户名</code></li>
</ul>
<h2 id="6-7-sudo-设置普通用户具有root权限"><a href="#6-7-sudo-设置普通用户具有root权限" class="headerlink" title="6.7 sudo 设置普通用户具有root权限"></a>6.7 sudo 设置普通用户具有root权限</h2><p><strong>修改配置文件</strong></p>
<p><code>vim /etc/sudoers</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">修改 &#x2F;etc&#x2F;sudoers 文件，找到下面一行(91行)，在root下面添加一行，如下所示：</span><br><span class="line">## Allow root to run any commands anywhere</span><br><span class="line">root    ALL&#x3D;(ALL)     ALL</span><br><span class="line">atguigu   ALL&#x3D;(ALL)     ALL</span><br><span class="line">或者配置成采用sudo命令时，不需要输入密码</span><br><span class="line">## Allow root to run any commands anywhere</span><br><span class="line">root      ALL&#x3D;(ALL)     ALL</span><br><span class="line">atguigu   ALL&#x3D;(ALL)     NOPASSWD:ALL</span><br></pre></td></tr></table></figure>

<h1 id="7-网络设置和系统管理操作"><a href="#7-网络设置和系统管理操作" class="headerlink" title="7.网络设置和系统管理操作"></a>7.网络设置和系统管理操作</h1><h2 id="7-1-配置网络IP地址"><a href="#7-1-配置网络IP地址" class="headerlink" title="7.1 配置网络IP地址"></a>7.1 配置网络IP地址</h2><p><strong><code>ifconfig</code>指令可以用来查看所有网络接口的配置信息</strong></p>
<h3 id="7-1-1-修改IP地址"><a href="#7-1-1-修改IP地址" class="headerlink" title="7.1.1 修改IP地址"></a>7.1.1 <strong>修改IP地址</strong></h3><ol>
<li><p><code>vim /etc/sysconfig/network-scripts/ifcfg-ens33</code></p>
<p><strong>修改成如下图所示：</strong></p>
</li>
</ol>
<p><img src="https://i.loli.net/2021/05/09/7mkyhRbrwzG3FH5.png" alt="image-20210509165453752"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">DEVICE&#x3D;eth0                #接口名（设备,网卡）</span><br><span class="line">HWADDR&#x3D;00:0C:2x:6x:0x:xx   #MAC地址 </span><br><span class="line">TYPE&#x3D;Ethernet               #网络类型（通常是Ethemet）</span><br><span class="line">UUID&#x3D;926a57ba-92c6-4231-bacb-f27e5e6a9f44  #随机id</span><br><span class="line">#系统启动的时候网络接口是否有效（yes&#x2F;no）</span><br><span class="line">ONBOOT&#x3D;yes                </span><br><span class="line"># IP的配置方法[none|static|bootp|dhcp]（引导时不使用协议|静态分配IP|BOOTP协议|DHCP协议）</span><br><span class="line">BOOTPROTO&#x3D;static      </span><br><span class="line">#IP地址</span><br><span class="line">IPADDR&#x3D;192.168.1.101   </span><br><span class="line">#网关  </span><br><span class="line">GATEWAY&#x3D;192.168.1.2      </span><br><span class="line">#域名解析器</span><br><span class="line">DNS1&#x3D;192.168.1.2</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>执行<code>service network restart</code>重启网络</li>
<li>如果报错，reboot</li>
</ol>
<h2 id="7-2-配置主机名"><a href="#7-2-配置主机名" class="headerlink" title="7.2 配置主机名"></a>7.2 配置主机名</h2><p><code>hostname</code><strong>显示系统的主机名</strong></p>
<h3 id="7-2-1-修改主机名称"><a href="#7-2-1-修改主机名称" class="headerlink" title="7.2.1 修改主机名称"></a>7.2.1 修改主机名称</h3><p><code>vim /etc/sysconfig/network</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">文件中内容</span><br><span class="line">NETWORKING&#x3D;yes</span><br><span class="line">NETWORKING_IPV6&#x3D;no</span><br><span class="line">HOSTNAME&#x3D; hadoop100</span><br></pre></td></tr></table></figure>

<p>然后``vim /etc/hosts`  添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.100 hadoop100</span><br><span class="line">192.168.1.101 hadoop101</span><br><span class="line">192.168.1.102 hadoop102</span><br><span class="line">192.168.1.103 hadoop103</span><br><span class="line">192.168.1.104 hadoop104</span><br><span class="line">192.168.1.105 hadoop105</span><br><span class="line">192.168.1.106 hadoop106</span><br><span class="line">192.168.1.107 hadoop107</span><br><span class="line">192.168.1.108 hadoop108</span><br></pre></td></tr></table></figure>

<p>最后修改window10的主机映射文件（<strong>hosts文件</strong>）</p>
<ol>
<li>进入C:\Windows\System32\drivers\etc路径</li>
<li>拷贝hosts文件到桌面</li>
<li>打开桌面hosts文件并添加如下内容</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">192.168.1.100 hadoop100</span><br><span class="line">192.168.1.101 hadoop101</span><br><span class="line">192.168.1.102 hadoop102</span><br><span class="line">192.168.1.103 hadoop103</span><br><span class="line">192.168.1.104 hadoop104</span><br><span class="line">192.168.1.105 hadoop105</span><br><span class="line">192.168.1.106 hadoop106</span><br><span class="line">192.168.1.107 hadoop107</span><br><span class="line">192.168.1.108 hadoop108</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>将桌面hosts文件覆盖C:\Windows\System32\drivers\etc路径hosts文件</li>
</ol>
<p><strong>亲测上面的方法不好用，直接使用指令<code>hostnamectl set-hostname [主机名]</code>即可</strong></p>
<h2 id="7-3关闭防火墙"><a href="#7-3关闭防火墙" class="headerlink" title="7.3关闭防火墙"></a>7.3关闭防火墙</h2><h3 id="7-3-1-service后台服务管理"><a href="#7-3-1-service后台服务管理" class="headerlink" title="7.3.1 service后台服务管理"></a>7.3.1 service后台服务管理</h3><ol>
<li><strong>基本语法</strong><ul>
<li>service 服务名 start         （功能描述：开启服务）</li>
<li>service 服务名 stop         （功能描述：关闭服务）</li>
<li>service 服务名 restart       （功能描述：重新启动服务）</li>
<li>service 服务名 status        （功能描述：查看服务状态）</li>
</ul>
</li>
</ol>
<h3 id="7-3-2-chkconfig设置后台服务的自启配置"><a href="#7-3-2-chkconfig设置后台服务的自启配置" class="headerlink" title="7.3.2 chkconfig设置后台服务的自启配置"></a>7.3.2 chkconfig设置后台服务的自启配置</h3><ol>
<li><strong>基本语法</strong><ul>
<li><code>chkconfig</code>                                <strong>查看服务器的所有自启配置</strong></li>
<li><code>chkconfig 服务名 off</code>           <strong>关掉指定服务的自动启动</strong></li>
<li><code>chkconfig 服务名 on</code>           <strong>开启指定服务的自动启动</strong></li>
<li><code>chkconfig 服务名 --list</code>           <strong>查看服务开机启动状态</strong></li>
</ul>
</li>
</ol>
<h3 id="7-3-3-进程运行级别"><a href="#7-3-3-进程运行级别" class="headerlink" title="7.3.3 进程运行级别"></a>7.3.3 进程运行级别</h3><p><img src="https://i.loli.net/2021/05/10/wJy6RtjpvWUaho5.png" alt="image-20210510210208615"></p>
<h3 id="7-3-4-关闭防火墙"><a href="#7-3-4-关闭防火墙" class="headerlink" title="7.3.4 关闭防火墙"></a>7.3.4 关闭防火墙</h3><ol>
<li><p><strong>临时关闭防火墙</strong></p>
<ul>
<li><p><strong>查看防火墙状态</strong>        <code>service iptables status</code></p>
</li>
<li><p><strong>临时关闭防火墙</strong>        <code>service iptables stop</code></p>
</li>
</ul>
</li>
<li><p><strong>开机启动时关闭防火墙</strong></p>
<ul>
<li><strong>查看防火墙开机启动状态</strong>    <code>chkconfig iptables --list</code> </li>
<li><strong>设置开机时关闭防火墙</strong>        <code>chkconfig iptables off</code></li>
</ul>
</li>
</ol>
<p><strong>实际测试需要使用下面这个指令</strong></p>
<p><code>[root@hadoop100 ~]# systemctl stop firewalld
[root@hadoop100 ~]# systemctl disable firewalld.service</code></p>
<h3 id="7-3-5-克隆虚拟机"><a href="#7-3-5-克隆虚拟机" class="headerlink" title="7.3.5 克隆虚拟机"></a>7.3.5 克隆虚拟机</h3><ul>
<li><strong>克隆虚拟机，选择完全克隆</strong></li>
<li>然后<strong>修改克隆后虚拟机的IP地址和MAC地址</strong></li>
<li><strong>修改主机名称</strong></li>
</ul>
<h1 id="8-常见使用指令"><a href="#8-常见使用指令" class="headerlink" title="8.常见使用指令"></a>8.常见使用指令</h1><h2 id="8-1-帮助指令"><a href="#8-1-帮助指令" class="headerlink" title="8.1 帮助指令"></a>8.1 帮助指令</h2><h3 id="8-1-1-man-获得帮助信息"><a href="#8-1-1-man-获得帮助信息" class="headerlink" title="8.1.1 man 获得帮助信息"></a>8.1.1 man 获得帮助信息</h3><ol>
<li><p><strong>基本用法</strong></p>
<p><code>man [命令或配置文件]    （功能描述：获得帮助信息）</code></p>
<h3 id="8-1-2-help-获得shell内置命令的帮助信息"><a href="#8-1-2-help-获得shell内置命令的帮助信息" class="headerlink" title="8.1.2 help 获得shell内置命令的帮助信息"></a>8.1.2 help 获得shell内置命令的帮助信息</h3></li>
<li><p><strong>基本用法</strong></p>
<p><code>help 命令   （功能描述：获得shell内置命令的帮助信息）</code></p>
</li>
</ol>
<h3 id="8-1-3-常用快捷键"><a href="#8-1-3-常用快捷键" class="headerlink" title="8.1.3 常用快捷键"></a>8.1.3 常用快捷键</h3><table>
<thead>
<tr>
<th>常用快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>ctrl + c</td>
<td>停止进程</td>
</tr>
<tr>
<td>ctrl+l</td>
<td>清屏；彻底清屏是：reset</td>
</tr>
<tr>
<td>ctrl + q</td>
<td>退出</td>
</tr>
<tr>
<td>善于用tab键</td>
<td>提示(更重要的是可以防止敲错)</td>
</tr>
<tr>
<td>上下键</td>
<td>查找执行过的命令</td>
</tr>
<tr>
<td>ctrl +alt</td>
<td>linux和Windows之间切换</td>
</tr>
</tbody></table>
<h2 id="8-2-文件目录类"><a href="#8-2-文件目录类" class="headerlink" title="8.2 文件目录类"></a>8.2 文件目录类</h2><h3 id="8-2-1-pwd-显示当前工作目录的绝对路径"><a href="#8-2-1-pwd-显示当前工作目录的绝对路径" class="headerlink" title="8.2.1 pwd 显示当前工作目录的绝对路径"></a>8.2.1 pwd 显示当前工作目录的绝对路径</h3><p><strong>pwd:print working directory 打印工作目录</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>pwd    （功能描述：显示当前工作目录的绝对路径）</code></p>
</li>
</ol>
<h3 id="8-2-2-ls-列出目录的内容"><a href="#8-2-2-ls-列出目录的内容" class="headerlink" title="8.2.2 ls 列出目录的内容"></a>8.2.2 ls 列出目录的内容</h3><p><strong>ls:list 列出目录内容</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>ls [选项] [目录或是文件]</code></p>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>全部的文件，连同隐藏档( 开头为 . 的文件) 一起列出来(常用)</td>
</tr>
<tr>
<td>-l</td>
<td>长数据串列出，包含文件的属性与权限等等数据；(常用)</td>
</tr>
</tbody></table>
</li>
<li><p><strong>显示说明</strong></p>
<p>每行列出的信息依次是： <strong>文件类型与权限</strong> <strong>链接数</strong> <strong>文件属主</strong> <strong>文件属组</strong> <strong>文件大小用byte来表示</strong> <strong>建立或最近修改的时间</strong> <strong>名字</strong></p>
</li>
<li><p><strong>案例实操</strong></p>
<p><strong>查看当前目录的所有内容信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[atguigu@hadoop101 ~]$ ls -al</span><br><span class="line">总用量 44</span><br><span class="line">drwx------. 5 atguigu atguigu 4096 5月  27 15:15 .</span><br><span class="line">drwxr-xr-x. 3 root    root    4096 5月  27 14:03 ..</span><br><span class="line">drwxrwxrwx. 2 root    root    4096 5月  27 14:14 hello</span><br><span class="line">-rwxrw-r--. 1 atguigu atguigu   34 5月  27 14:20 test.txt</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="8-2-3-cd-切换目录"><a href="#8-2-3-cd-切换目录" class="headerlink" title="8.2.3 cd 切换目录"></a>8.2.3 cd 切换目录</h3><p><strong>cd:Change Directory切换路径</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>cd [参数]</code></p>
</li>
<li><p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>cd 绝对路径</td>
<td>切换路径</td>
</tr>
<tr>
<td>cd相对路径</td>
<td>切换路径</td>
</tr>
<tr>
<td>cd ~或者cd</td>
<td>回到自己的家目录</td>
</tr>
<tr>
<td>cd -</td>
<td>回到上一次所在目录</td>
</tr>
<tr>
<td>cd ..</td>
<td>回到当前目录的上一级目录</td>
</tr>
<tr>
<td>cd -P</td>
<td>跳转到实际物理路径，而非快捷方式路径</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="8-2-4-mkdir-创建一个新的目录"><a href="#8-2-4-mkdir-创建一个新的目录" class="headerlink" title="8.2.4 mkdir 创建一个新的目录"></a>8.2.4 mkdir 创建一个新的目录</h3><p><strong>mkdir:Make directory 建立目录</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>mkdir [选项] 要创建的目录</code></p>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>创建多层目录</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="8-2-5-删除一个空的目录"><a href="#8-2-5-删除一个空的目录" class="headerlink" title="8.2.5 删除一个空的目录"></a>8.2.5 删除一个空的目录</h3><p><strong><em>rmdir</em>:Remove directory 移动目录</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>rmdir 要删除的空目录</code></p>
</li>
</ol>
<h3 id="8-2-6-touch-创建空文件"><a href="#8-2-6-touch-创建空文件" class="headerlink" title="8.2.6 touch 创建空文件"></a>8.2.6 touch 创建空文件</h3><ol>
<li><p><strong>基本语法</strong></p>
<p><code>touch 文件名称</code></p>
</li>
</ol>
<h3 id="8-2-7-cp-复制文件或目录"><a href="#8-2-7-cp-复制文件或目录" class="headerlink" title="8.2.7 cp  复制文件或目录"></a>8.2.7 cp  复制文件或目录</h3><ol>
<li><p><strong>基本语法</strong></p>
<p><code>cp [选项] source dest             （功能描述：复制source文件到dest）</code></p>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>递归复制整个文件夹</td>
</tr>
</tbody></table>
</li>
<li><p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>source</td>
<td>源文件</td>
</tr>
<tr>
<td>dest</td>
<td>目标文件</td>
</tr>
</tbody></table>
</li>
<li><p><strong>案例实操</strong></p>
<p><strong>递归复制文件夹1下的所有文件夹</strong></p>
<p><code>cp - r 1/* ./</code></p>
</li>
</ol>
<h3 id="8-2-8-rm-移除文件或目录"><a href="#8-2-8-rm-移除文件或目录" class="headerlink" title="8.2.8 rm 移除文件或目录"></a>8.2.8 rm 移除文件或目录</h3><ol>
<li><p><strong>基本语法</strong></p>
<p><code>rm [选项] deleteFile          （功能描述：递归删除目录中所有内容）</code></p>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>递归删除目录中所有内容</td>
</tr>
<tr>
<td>-f</td>
<td>强制执行删除操作，而不提示用于进行确认。</td>
</tr>
<tr>
<td>-v</td>
<td>显示指令的详细执行过程</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="8-2-9-mv-移动文件与目录或重命名"><a href="#8-2-9-mv-移动文件与目录或重命名" class="headerlink" title="8.2.9 mv 移动文件与目录或重命名"></a>8.2.9 mv 移动文件与目录或重命名</h3><ol>
<li><strong>基本语法</strong><ul>
<li><code>mv oldNameFile newNameFile  （功能描述：重命名）</code></li>
<li><code>mv /temp/movefile /targetFolder （功能描述：移动文件）</code></li>
</ul>
</li>
</ol>
<h3 id="8-2-10-cat-查看文件内容"><a href="#8-2-10-cat-查看文件内容" class="headerlink" title="8.2.10 cat 查看文件内容"></a>8.2.10 cat 查看文件内容</h3><p><strong>查看文件内容，从第一行开始显示。</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>cat [选项] 要查看的文件</code></p>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>显示所有行的行号，包括空行。</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="8-2-11-more-文件内容分屏查看器"><a href="#8-2-11-more-文件内容分屏查看器" class="headerlink" title="8.2.11 more 文件内容分屏查看器"></a>8.2.11 more 文件内容分屏查看器</h3><p><strong>more指令是一个基于VI编辑器的文本过滤器，它以全屏幕的方式按页显示文本文件的内容。more指令中内置了若干快捷键，详见操作说明。</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>more 要查看的文件</code></p>
</li>
<li><p><strong>操作说明</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>空白键 (space)</td>
<td>代表向下翻一页；</td>
</tr>
<tr>
<td>Enter</td>
<td>代表向下翻『一行』；</td>
</tr>
<tr>
<td>q</td>
<td>代表立刻离开 more ，不再显示该文件内容。</td>
</tr>
<tr>
<td>Ctrl+F</td>
<td>向下滚动一屏</td>
</tr>
<tr>
<td>Ctrl+B</td>
<td>返回上一屏</td>
</tr>
<tr>
<td>=</td>
<td>输出当前行的行号</td>
</tr>
<tr>
<td>:f</td>
<td>输出文件名和当前行的行号</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="8-2-12-less-分屏显示文件内容"><a href="#8-2-12-less-分屏显示文件内容" class="headerlink" title="8.2.12 less 分屏显示文件内容"></a>8.2.12 less 分屏显示文件内容</h3><p><strong>less指令用来分屏查看文件内容，它的功能与more指令类似，但是比more指令更加强大，支持各种显示终端。less指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容，对于显示大型文件具有较高的效率。</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>less 要查看的文件</code></p>
</li>
<li><p><strong>操作说明</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>空白键</td>
<td>向下翻动一页；</td>
</tr>
<tr>
<td>[pagedown]</td>
<td>向下翻动一页</td>
</tr>
<tr>
<td>[pageup]</td>
<td>向上翻动一页；</td>
</tr>
<tr>
<td>/字串</td>
<td>向下搜寻『字串』的功能；n：向下查找；N：向上查找；</td>
</tr>
<tr>
<td>?字串</td>
<td>向上搜寻『字串』的功能；n：向上查找；N：向下查找；</td>
</tr>
<tr>
<td>q</td>
<td>离开 less 这个程序；</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="8-2-13-echo"><a href="#8-2-13-echo" class="headerlink" title="8.2.13 echo"></a>8.2.13 echo</h3><p><strong>echo输出内容到控制台</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>echo [选项] [输出内容]</code></p>
<p>选项： </p>
<p> <strong>-e： 支持反斜线控制的字符转换</strong></p>
<table>
<thead>
<tr>
<th>控制字符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>输出\本身</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\t</td>
<td>制表符，也就是Tab键</td>
</tr>
</tbody></table>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[atguigu@hadoop101 ~]$ echo &quot;hello\tworld&quot;</span><br><span class="line">hello\tworld</span><br><span class="line">[atguigu@hadoop101 ~]$ echo -e &quot;hello\tworld&quot;</span><br><span class="line">hello		world</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="8-2-14-head-显示文件头部内容"><a href="#8-2-14-head-显示文件头部内容" class="headerlink" title="8.2.14 head 显示文件头部内容"></a>8.2.14 head 显示文件头部内容</h3><p><strong>head用于显示文件的开头部分内容，默认情况下head指令显示文件的前10行内容。</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">head 文件	      （功能描述：查看文件头10行内容）</span><br><span class="line">head -n 5 文件      （功能描述：查看文件头5行内容，5可以是任意行数）</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-n&lt;行数&gt;</td>
<td>指定显示头部内容的行数</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="8-2-15-tail-输出文件尾部内容"><a href="#8-2-15-tail-输出文件尾部内容" class="headerlink" title="8.2.15 tail 输出文件尾部内容"></a>8.2.15 tail 输出文件尾部内容</h3><p><strong>tail用于输出文件中尾部的内容，默认情况下tail指令显示文件的前10行内容。</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail  文件 			（功能描述：查看文件尾10行内容）</span><br><span class="line">tail  -n 5 文件 		（功能描述：查看文件尾5行内容，5可以是任意行数）</span><br><span class="line">tail  -f  文件		（功能描述：实时追踪该文档的所有更新）</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-n&lt;行数&gt;</td>
<td>输出文件尾部n行内容</td>
</tr>
<tr>
<td>-f</td>
<td>显示文件最新追加的内容，监视文件变化</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="8-2-16-gt-输出重定向和-gt-gt-追加"><a href="#8-2-16-gt-输出重定向和-gt-gt-追加" class="headerlink" title="8.2.16  &gt; 输出重定向和 &gt;&gt; 追加"></a>8.2.16  &gt; 输出重定向和 &gt;&gt; 追加</h3><ol>
<li><p><strong>基本语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls -l &gt;文件		（功能描述：列表的内容写入文件a.txt中（覆盖写））</span><br><span class="line">ls -al &gt;&gt;文件		（功能描述：列表的内容追加到文件aa.txt的末尾）</span><br><span class="line">cat 文件1 &gt; 文件2	（功能描述：将文件1的内容覆盖到文件2）</span><br><span class="line">echo “内容” &gt;&gt; 文件</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">（1）将ls查看信息写入到文件中</span><br><span class="line">[root@hadoop101 ~]# ls -l&gt;houge.txt</span><br><span class="line">（2）将ls查看信息追加到文件中</span><br><span class="line">[root@hadoop101 ~]# ls -l&gt;&gt;houge.txt</span><br><span class="line">（3）采用echo将hello单词追加到文件中</span><br><span class="line">[root@hadoop101 ~]# echo hello&gt;&gt;houge.txt</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="8-2-17-ln-软链接"><a href="#8-2-17-ln-软链接" class="headerlink" title="8.2.17 ln 软链接"></a>8.2.17 ln 软链接</h3><p><strong>软链接也成为符号链接，类似于windows里的快捷方式，有自己的数据块，主要存放了链接其他文件的路径。</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>ln -s [原文件或目录] [软链接名]    （功能描述：给原文件创建一个软链接）</code></p>
</li>
<li><p><strong>经验技巧</strong></p>
<p>删除软链接： rm -rf 软链接名，而不是rm -rf 软链接名/</p>
<p>查询：通过ll就可以查看，列表属性<strong>第1位是l</strong>，尾部会有位置指向。</p>
</li>
</ol>
<h3 id="8-2-18-history-查看已经执行过历史命令"><a href="#8-2-18-history-查看已经执行过历史命令" class="headerlink" title="8.2.18 history 查看已经执行过历史命令"></a>8.2.18 history 查看已经执行过历史命令</h3><ol>
<li><p><strong>基本语法</strong></p>
<p><code>history                    （功能描述：查看已经执行过历史命令）</code></p>
</li>
</ol>
<h2 id="8-3-文件权限类"><a href="#8-3-文件权限类" class="headerlink" title="8.3 文件权限类"></a>8.3 文件权限类</h2><h3 id="8-3-1-文件属性"><a href="#8-3-1-文件属性" class="headerlink" title="8.3.1 文件属性"></a>8.3.1 文件属性</h3><p>Linux系统是一种典型的多用户系统，不同的用户处于不同的地位，拥有不同的权限。为了保护系统的安全性，Linux系统对不同的用户访问同一文件（包括目录文件）的权限做了不同的规定。在Linux中我们可以使用ll或者ls -l命令来显示一个文件的属性以及文件所属的用户和组。</p>
<p>1．从左到右的10个字符表示：</p>
<p>​                             <img src="https://i.loli.net/2021/05/12/IDMlOfXtNHZiB5j.png" alt="image-20210512104500689">  </p>
<p><strong>如果没有权限，就会出现减号[ - ]而已</strong>。从左至右用0-9这些数字来表示:</p>
<ul>
<li><p>0首位表示类型</p>
<ul>
<li><p>在Linux中第一个字符代表这个文件是目录、文件或链接文件等等</p>
</li>
<li><p><strong>-代表文件</strong></p>
</li>
<li><p>d 代表目录</p>
</li>
<li><p><strong>l 链接文档(link file)；</strong></p>
</li>
</ul>
</li>
</ul>
<h3 id="8-3-2-chmod-改变权限"><a href="#8-3-2-chmod-改变权限" class="headerlink" title="8.3.2 chmod 改变权限"></a>8.3.2 chmod 改变权限</h3><ol>
<li><p><strong>基本语法</strong></p>
<ul>
<li><p>第一种方式变更权限</p>
<p>​        <code>chmod [{ugoa}{+-=}{rwx}] 文件或目录</code></p>
</li>
<li><p>第二种方式变更权限</p>
<p>​      <code>chmod [mode=421 ] [文件或目录]</code></p>
</li>
</ul>
</li>
<li><p><strong>经验技巧</strong></p>
<p>u:所有者 g:所有组 o:其他人 a:所有人(u、g、o的总和)</p>
<p>r=4 w=2 x=1    rwx=4+2+1=7</p>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">（1）修改文件使其所属主用户具有执行权限</span><br><span class="line">[root@hadoop101 ~]# cp xiyou&#x2F;dssz&#x2F;houge.txt .&#x2F;</span><br><span class="line">[root@hadoop101 ~]# chmod u+x houge.txt</span><br><span class="line">（2）修改文件使其所属组用户具有执行权限</span><br><span class="line">[root@hadoop101 ~]# chmod g+x houge.txt</span><br><span class="line">（3）修改文件所属主用户执行权限,并使其他用户具有执行权限</span><br><span class="line">[root@hadoop101 ~]# chmod u-x,o+x houge.txt</span><br><span class="line">（4）采用数字的方式，设置文件所有者、所属组、其他用户都具有可读可写可执行权限。</span><br><span class="line">[root@hadoop101 ~]# chmod 777 houge.txt</span><br><span class="line">（5）修改整个文件夹里面的所有文件的所有者、所属组、其他用户都具有可读可写可执行权限。</span><br><span class="line">[root@hadoop101 ~]# chmod -R 777 xiyou&#x2F;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="8-3-3-chown-改变所有者"><a href="#8-3-3-chown-改变所有者" class="headerlink" title="8.3.3 chown 改变所有者"></a>8.3.3 chown 改变所有者</h3><ol>
<li><p><strong>基本语法</strong></p>
<p><code>chown [选项] [最终用户] [文件或目录]      （功能描述：改变文件或者目录的所有者）</code></p>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-R</td>
<td>递归操作</td>
</tr>
</tbody></table>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">（1）修改文件所有者</span><br><span class="line">[root@hadoop101 ~]# chown atguigu houge.txt </span><br><span class="line">[root@hadoop101 ~]# ls -al</span><br><span class="line">-rwxrwxrwx. 1 atguigu root 551 5月  23 13:02 houge.txt</span><br><span class="line">（2）递归改变文件所有者和所有组</span><br><span class="line">[root@hadoop101 xiyou]# ll</span><br><span class="line">drwxrwxrwx. 2 root root 4096 9月   3 21:20 xiyou</span><br><span class="line">[root@hadoop101 xiyou]# chown -R atguigu:atguigu xiyou&#x2F;</span><br><span class="line">[root@hadoop101 xiyou]# ll</span><br><span class="line">drwxrwxrwx. 2 atguigu atguigu 4096 9月   3 21:20 xiyou</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="8-3-4-chgrp-改变所属组"><a href="#8-3-4-chgrp-改变所属组" class="headerlink" title="8.3.4 chgrp 改变所属组"></a>8.3.4 chgrp 改变所属组</h3><ol>
<li><p><strong>基本语法</strong></p>
<p><code>chgrp [最终用户组] [文件或目录]   （功能描述：改变文件或者目录的所属组）</code></p>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">（1）修改文件的所属组</span><br><span class="line">[root@hadoop101 ~]# chgrp root houge.txt</span><br><span class="line">[root@hadoop101 ~]# ls -al</span><br><span class="line">-rwxrwxrwx. 1 atguigu root 551 5月  23 13:02 houge.txt</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="8-4-搜索查找类"><a href="#8-4-搜索查找类" class="headerlink" title="8.4 搜索查找类"></a>8.4 搜索查找类</h2><h3 id="8-4-1-find-查找文件或者目录"><a href="#8-4-1-find-查找文件或者目录" class="headerlink" title="8.4.1 find 查找文件或者目录"></a>8.4.1 find 查找文件或者目录</h3><p><strong>find指令将从指定目录向下递归地遍历其各个子目录，将满足条件的文件显示在终端。</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>find [搜索范围] [选项]</code></p>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-name&lt;查询方式&gt;</td>
<td>按照指定的文件名查找模式查找文件</td>
</tr>
<tr>
<td>-user&lt;用户名&gt;</td>
<td>查找属于指定用户名所有文件</td>
</tr>
<tr>
<td>-size&lt;文件大小&gt;</td>
<td>按照指定的文件大小查找文件。</td>
</tr>
</tbody></table>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">（1）按文件名：根据名称查找&#x2F;目录下的filename.txt文件。</span><br><span class="line">[root@hadoop101 ~]# find xiyou&#x2F; -name *.txt</span><br><span class="line">（2）按拥有者：查找&#x2F;opt目录下，用户名称为-user的文件</span><br><span class="line">[root@hadoop101 ~]# find xiyou&#x2F; -user atguigu</span><br><span class="line">（3）按文件大小：在&#x2F;home目录下查找大于200m的文件（+n 大于  -n小于   n等于）</span><br><span class="line">[root@hadoop101 ~]find &#x2F;home -size +204800</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>注意</strong></p>
<p>若报错显示<strong>find：路径必须在表达式之前：2</strong></p>
<p>则需要用转义字符’\‘</p>
<p><code>find xiyou/ -name \*.txt</code></p>
</li>
</ol>
<h3 id="8-4-2-locate快速定位文件路径"><a href="#8-4-2-locate快速定位文件路径" class="headerlink" title="8.4.2 locate快速定位文件路径"></a>8.4.2 locate快速定位文件路径</h3><p><strong>locate指令利用事先建立的系统中所有文件名称及路径的locate数据库实现快速定位给定的文件。Locate指令无需遍历整个文件系统，查询速度较快。为了保证查询结果的准确度，管理员必须定期更新locate时刻。</strong></p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>locate 搜索文件</code></p>
</li>
<li><p><strong>经验技巧</strong></p>
<p><strong>由于locate指令基于数据库进行查询，所以第一次运行前，必须使用updatedb指令创建locate数据库。</strong></p>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查询文件夹</span><br><span class="line">[root@hadoop101 ~]# updatedb</span><br><span class="line">[root@hadoop101 ~]#locate tmp</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="8-4-3-grep-过滤查找及“-”管道符"><a href="#8-4-3-grep-过滤查找及“-”管道符" class="headerlink" title="8.4.3 grep 过滤查找及“|”管道符"></a>8.4.3 grep 过滤查找及“|”管道符</h3><p>管道符<strong>“|”</strong>，表示将前一个命令的处理结果输出传递给后面的命令处理</p>
<ol>
<li><p><strong>基本语法</strong></p>
<p><code>grep 选项 查找内容 源文件</code></p>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>显示匹配行及行号。</td>
</tr>
</tbody></table>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查找某文件在第几行</span><br><span class="line">[root@hadoop101 ~]# ls | grep -n test</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="8-5-压缩和解压缩类"><a href="#8-5-压缩和解压缩类" class="headerlink" title="8.5 压缩和解压缩类"></a>8.5 压缩和解压缩类</h2><h3 id="8-5-1-gzip-gunzip-压缩"><a href="#8-5-1-gzip-gunzip-压缩" class="headerlink" title="8.5.1 gzip/gunzip 压缩"></a>8.5.1 gzip/gunzip 压缩</h3><ol>
<li><p><strong>基本语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gzip 文件		（功能描述：压缩文件，只能将文件压缩为*.gz文件）</span><br><span class="line">gunzip 文件.gz	（功能描述：解压缩文件命令）</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>经验技巧</strong></p>
<ol>
<li><p><strong>只能压缩文件不能压缩目录</strong></p>
</li>
<li><p><strong>不保留原来的文件</strong></p>
</li>
</ol>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">（1）gzip压缩</span><br><span class="line">[root@hadoop101 ~]# ls</span><br><span class="line">test.java</span><br><span class="line">[root@hadoop101 ~]# gzip houge.txt</span><br><span class="line">[root@hadoop101 ~]# ls</span><br><span class="line">houge.txt.gz</span><br><span class="line">（2）gunzip解压缩文件</span><br><span class="line">[root@hadoop101 ~]# gunzip houge.txt.gz </span><br><span class="line">[root@hadoop101 ~]# ls</span><br><span class="line">houge.txt</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h3 id="8-5-2-zip-unzip-压缩"><a href="#8-5-2-zip-unzip-压缩" class="headerlink" title="8.5.2 zip/unzip 压缩"></a>8.5.2 zip/unzip 压缩</h3><ol>
<li><p><strong>基本语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zip  [选项] XXX.zip  将要压缩的内容 		（功能描述：压缩文件和目录的命令）</span><br><span class="line">unzip [选项] XXX.zip						（功能描述：解压缩文件）</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>zip选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>压缩目录</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>unzip选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-d&lt;目录&gt;</td>
<td>指定解压后文件的存放目录</td>
</tr>
</tbody></table>
</li>
<li><p><strong>经验技巧</strong></p>
<p>zip 压缩命令在window/linux都通用，<strong>可以压缩目录且保留源文件</strong>。</p>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">（1）压缩 1.txt 和2.txt，压缩后的名称为mypackage.zip </span><br><span class="line">[root@hadoop101 opt]# touch bailongma.txt</span><br><span class="line">[root@hadoop101 ~]# zip houma.zip houge.txt bailongma.txt </span><br><span class="line">  adding: houge.txt (stored 0%)</span><br><span class="line">  adding: bailongma.txt (stored 0%)</span><br><span class="line">[root@hadoop101 opt]# ls</span><br><span class="line">houge.txt	bailongma.txt	houma.zip </span><br><span class="line">（2）解压 mypackage.zip</span><br><span class="line">[root@hadoop101 ~]# unzip houma.zip </span><br><span class="line">Archive:  houma.zip</span><br><span class="line"> extracting: houge.txt               </span><br><span class="line"> extracting: bailongma.txt       </span><br><span class="line">[root@hadoop101 ~]# ls</span><br><span class="line">houge.txt	bailongma.txt	houma.zip </span><br><span class="line">（3）解压mypackage.zip到指定目录-d</span><br><span class="line">[root@hadoop101 ~]# unzip houma.zip -d &#x2F;opt</span><br><span class="line">[root@hadoop101 ~]# ls &#x2F;opt&#x2F;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h3 id="8-5-3-tar-打包"><a href="#8-5-3-tar-打包" class="headerlink" title="8.5.3 tar 打包"></a>8.5.3 tar 打包</h3><ol>
<li><p><strong>基本语法</strong></p>
<p><code>tar [选项] XXX.tar.gz 将要打包进去的内容      （功能描述：打包目录，压缩后的文件格式.tar.gz）</code></p>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>产生.tar打包文件</td>
</tr>
<tr>
<td>-v</td>
<td>显示详细信息</td>
</tr>
<tr>
<td>-f</td>
<td>指定压缩后的文件名</td>
</tr>
<tr>
<td>-z</td>
<td>打包同时压缩</td>
</tr>
<tr>
<td>-x</td>
<td>解包.tar文件</td>
</tr>
</tbody></table>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1）压缩多个文件</span><br><span class="line">[root@hadoop101 opt]# tar -zcvf houma.tar.gz houge.txt bailongma.txt </span><br><span class="line">houge.txt</span><br><span class="line">bailongma.txt</span><br><span class="line">[root@hadoop101 opt]# ls</span><br><span class="line">houma.tar.gz houge.txt bailongma.txt </span><br><span class="line">（2）压缩目录</span><br><span class="line">[root@hadoop101 ~]# tar -zcvf xiyou.tar.gz xiyou&#x2F;</span><br><span class="line">xiyou&#x2F;</span><br><span class="line">xiyou&#x2F;mingjie&#x2F;</span><br><span class="line">xiyou&#x2F;dssz&#x2F;</span><br><span class="line">xiyou&#x2F;dssz&#x2F;houge.txt</span><br><span class="line">（3）解压到当前目录</span><br><span class="line">[root@hadoop101 ~]# tar -zxvf houma.tar.gz</span><br><span class="line">（4）解压到指定目录</span><br><span class="line">[root@hadoop101 ~]# tar -zxvf xiyou.tar.gz -C &#x2F;opt</span><br><span class="line">[root@hadoop101 ~]# ll &#x2F;opt&#x2F;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="8-6-进程线程类"><a href="#8-6-进程线程类" class="headerlink" title="8.6 进程线程类"></a>8.6 进程线程类</h2><p>进程是正在执行的一个程序或命令，每一个进程都是一个运行的实体，都有自己的地址空间，并占用一定的系统资源。</p>
<h3 id="8-6-1-ps-查看当前系统进程状态"><a href="#8-6-1-ps-查看当前系统进程状态" class="headerlink" title="8.6.1 ps 查看当前系统进程状态"></a>8.6.1 ps 查看当前系统进程状态</h3><ol>
<li><p><strong>基本语法</strong></p>
<p><code>ps -ef | grep xxx      （功能描述：可以查看子父进程之间的关系）</code></p>
</li>
<li><p><strong>功能说明</strong></p>
<p><strong>ps -ef显示信息说明</strong></p>
<p><strong>UID：用户ID</strong> </p>
<p><strong>PID：进程ID</strong> </p>
<p><strong>PPID：父进程ID</strong> </p>
<p><strong>C：CPU用于计算执行优先级的因子。数值越大，表明进程是CPU密集型运算，执行优先级会降低；数值越小，表明进程是I/O密集型运算，执行优先级会提高</strong> </p>
<p><strong>STIME：进程启动的时间</strong></p>
<p><strong>TTY：完整的终端名称</strong></p>
<p><strong>TIME：CPU时间</strong> </p>
<p><strong>CMD：启动进程所用的命令和参数</strong></p>
</li>
</ol>
<h3 id="8-6-2-kill-终止进程"><a href="#8-6-2-kill-终止进程" class="headerlink" title="8.6.2 kill 终止进程"></a>8.6.2 kill 终止进程</h3><ol>
<li><p><strong>基本语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kill  [选项] 进程号		（功能描述：通过进程号杀死进程）</span><br><span class="line">killall 进程名称			（功能描述：通过进程名称杀死进程，也支持通配符，这在系统因负载过大而变得很慢时很有用）</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-9</td>
<td>表示强迫进程立即停止</td>
</tr>
</tbody></table>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">（1）杀死浏览器进程</span><br><span class="line">[root@hadoop101 桌面]# kill -9 5102</span><br><span class="line">（2）通过进程名称杀死进程</span><br><span class="line">[root@hadoop101 桌面]# killall firefox</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="8-6-3-top-查看系统健康状态"><a href="#8-6-3-top-查看系统健康状态" class="headerlink" title="8.6.3 top 查看系统健康状态"></a>8.6.3 top 查看系统健康状态</h3><ol>
<li><p><strong>基本语法</strong></p>
<p><code>top [选项]</code></p>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-d 秒数</td>
<td>指定top命令每隔几秒更新。默认是3秒在top命令的交互模式当中可以执行的命令：</td>
</tr>
<tr>
<td>-i</td>
<td>使top不显示任何闲置或者僵死进程。</td>
</tr>
<tr>
<td>-p</td>
<td>通过指定监控进程ID来仅仅监控某个进程的状态。</td>
</tr>
</tbody></table>
</li>
<li><p><strong>操作说明</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>P</td>
<td>以CPU使用率排序，默认就是此项</td>
</tr>
<tr>
<td>M</td>
<td>以内存的使用率排序</td>
</tr>
<tr>
<td>N</td>
<td>以PID排序</td>
</tr>
<tr>
<td>q</td>
<td>退出top</td>
</tr>
</tbody></table>
</li>
<li><p><strong>查询结果字段显示</strong></p>
<p><strong>第一行信息为任务队列信息</strong></p>
<table>
<thead>
<tr>
<th>内容</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>12:26:46</td>
<td>系统当前时间</td>
</tr>
<tr>
<td>up 1 day, 13:32</td>
<td>系统的运行时间，本机已经运行1天  13小时32分钟</td>
</tr>
<tr>
<td>2 users</td>
<td>当前登录了两个用户</td>
</tr>
<tr>
<td>load average:   0.00, 0.00, 0.00</td>
<td>系统在之前1分钟，5分钟，15分钟的平均负载。一般认为小于1时，负载较小。如果大于1，系统已经超出负荷。</td>
</tr>
</tbody></table>
<p><strong>第二行为进程信息</strong></p>
<table>
<thead>
<tr>
<th>Tasks: 95 total</th>
<th>系统中的进程总数</th>
</tr>
</thead>
<tbody><tr>
<td>1 running</td>
<td>正在运行的进程数</td>
</tr>
<tr>
<td>94 sleeping</td>
<td>睡眠的进程</td>
</tr>
<tr>
<td>0 stopped</td>
<td>正在停止的进程</td>
</tr>
<tr>
<td>0 zombie</td>
<td>僵尸进程。如果不是0，需要手工检查僵尸进程</td>
</tr>
</tbody></table>
<p><strong>第三行为CPU信息</strong></p>
<table>
<thead>
<tr>
<th>Cpu(s): 0.1%us</th>
<th>用户模式占用的CPU百分比</th>
</tr>
</thead>
<tbody><tr>
<td>0.1%sy</td>
<td>系统模式占用的CPU百分比</td>
</tr>
<tr>
<td>0.0%ni</td>
<td>改变过优先级的用户进程占用的CPU百分比</td>
</tr>
<tr>
<td>99.7%id</td>
<td>空闲CPU的CPU百分比</td>
</tr>
<tr>
<td>0.1%wa</td>
<td>等待输入/输出的进程的占用CPU百分比</td>
</tr>
<tr>
<td>0.0%hi</td>
<td>硬中断请求服务占用的CPU百分比</td>
</tr>
<tr>
<td>0.1%si</td>
<td>软中断请求服务占用的CPU百分比</td>
</tr>
<tr>
<td>0.0%st</td>
<td>st（Steal time）虚拟时间百分比。就是当有虚拟机时，虚拟CPU等待实际CPU的时间百分比。</td>
</tr>
</tbody></table>
<p><strong>第四行为物理内存信息</strong></p>
<table>
<thead>
<tr>
<th>Mem:  625344k total</th>
<th>物理内存的总量，单位KB</th>
</tr>
</thead>
<tbody><tr>
<td>571504k used</td>
<td>已经使用的物理内存数量</td>
</tr>
<tr>
<td>53840k free</td>
<td>空闲的物理内存数量，我们使用的是虚拟机，总共只分配了628MB内存，所以只有53MB的空闲内存了</td>
</tr>
<tr>
<td>65800k buffers</td>
<td>作为缓冲的内存数量</td>
</tr>
</tbody></table>
<p><strong>第五行为交换分区（swap）信息</strong></p>
<table>
<thead>
<tr>
<th>Swap:  524280k total</th>
<th>交换分区（虚拟内存）的总大小</th>
</tr>
</thead>
<tbody><tr>
<td>0k used</td>
<td>已经使用的交互分区的大小</td>
</tr>
<tr>
<td>524280k free</td>
<td>空闲交换分区的大小</td>
</tr>
<tr>
<td>409280k cached</td>
<td>作为缓存的交互分区的大小</td>
</tr>
</tbody></table>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101 atguigu]# top -d 1</span><br><span class="line">[root@hadoop101 atguigu]# top -i</span><br><span class="line">[root@hadoop101 atguigu]# top -p 2575</span><br><span class="line">执行上述命令后，可以按P、M、N对查询出的进程结果进行排序。</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="8-6-4-netstat-显示网络统计信息和端口占用情况"><a href="#8-6-4-netstat-显示网络统计信息和端口占用情况" class="headerlink" title="8.6.4 netstat 显示网络统计信息和端口占用情况"></a>8.6.4 netstat 显示网络统计信息和端口占用情况</h3><ol>
<li><p><strong>基本语法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -anp |grep 进程号	（功能描述：查看该进程网络信息）</span><br><span class="line">netstat -nlp	| grep 端口号	（功能描述：查看网络端口号占用情况）</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>选项说明</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>拒绝显示别名，能显示数字的全部转化成数字</td>
</tr>
<tr>
<td>-l</td>
<td>仅列出有在listen（监听）的服务状态</td>
</tr>
<tr>
<td>-p</td>
<td>表示显示哪个进程在调用</td>
</tr>
</tbody></table>
</li>
<li><p><strong>案例实操</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">（1）通过进程号查看该进程的网络信息</span><br><span class="line">[root@hadoop101 hadoop-2.7.2]# netstat -anp | grep 火狐浏览器进程号</span><br><span class="line">unix  2      [ ACC ]     STREAM     LISTENING     20670  3115&#x2F;firefox        &#x2F;tmp&#x2F;orbit-root&#x2F;linc-c2b-0-5734667cbe29</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     20673  3115&#x2F;firefox        &#x2F;tmp&#x2F;orbit-root&#x2F;linc-c2b-0-5734667cbe29</span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     20668  3115&#x2F;firefox        </span><br><span class="line">unix  3      [ ]         STREAM     CONNECTED     20666  3115&#x2F;firefox     </span><br><span class="line"></span><br><span class="line">（2）查看某端口号是否被占用</span><br><span class="line">[root@hadoop101 桌面]# netstat -nlp | grep 20670 </span><br><span class="line">unix  2      [ ACC ]     STREAM     LISTENING     20670  3115&#x2F;firefox        &#x2F;tmp&#x2F;orbit-root&#x2F;linc-c2b-0-5734667cbe29</span><br></pre></td></tr></table></figure>

</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/09/Hadoop/" rel="prev" title="Hadoop">
      <i class="fa fa-chevron-left"></i> Hadoop
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/24/Kafka/" rel="next" title="Kafka">
      Kafka <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-虚拟机的三种网络配置方式"><span class="nav-number">1.</span> <span class="nav-text">1.虚拟机的三种网络配置方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Linux的文件目录"><span class="nav-number">2.</span> <span class="nav-text">2.Linux的文件目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-远程登陆到Linux服务器"><span class="nav-number">3.</span> <span class="nav-text">3.远程登陆到Linux服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Vi和Vim编辑器"><span class="nav-number">4.</span> <span class="nav-text">4.Vi和Vim编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Vim的三种模式切换"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Vim的三种模式切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Vim的快捷键使用"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Vim的快捷键使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-开机、重启和用户登陆注销"><span class="nav-number">5.</span> <span class="nav-text">5.开机、重启和用户登陆注销</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-开机-amp-重启指令"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 开机&amp;重启指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-用户登录和注销"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 用户登录和注销</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-用户管理"><span class="nav-number">6.</span> <span class="nav-text">6.用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1添加用户"><span class="nav-number">6.1.</span> <span class="nav-text">6.1添加用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-指定-修改密码"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 指定&#x2F;修改密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-删除用户"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 删除用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-查询用户信息"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 查询用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-切换用户"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 切换用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-用户组"><span class="nav-number">6.6.</span> <span class="nav-text">6.6 用户组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7-sudo-设置普通用户具有root权限"><span class="nav-number">6.7.</span> <span class="nav-text">6.7 sudo 设置普通用户具有root权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-网络设置和系统管理操作"><span class="nav-number">7.</span> <span class="nav-text">7.网络设置和系统管理操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-配置网络IP地址"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 配置网络IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-1-修改IP地址"><span class="nav-number">7.1.1.</span> <span class="nav-text">7.1.1 修改IP地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-配置主机名"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 配置主机名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-1-修改主机名称"><span class="nav-number">7.2.1.</span> <span class="nav-text">7.2.1 修改主机名称</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3关闭防火墙"><span class="nav-number">7.3.</span> <span class="nav-text">7.3关闭防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-1-service后台服务管理"><span class="nav-number">7.3.1.</span> <span class="nav-text">7.3.1 service后台服务管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-2-chkconfig设置后台服务的自启配置"><span class="nav-number">7.3.2.</span> <span class="nav-text">7.3.2 chkconfig设置后台服务的自启配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-3-进程运行级别"><span class="nav-number">7.3.3.</span> <span class="nav-text">7.3.3 进程运行级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-4-关闭防火墙"><span class="nav-number">7.3.4.</span> <span class="nav-text">7.3.4 关闭防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-5-克隆虚拟机"><span class="nav-number">7.3.5.</span> <span class="nav-text">7.3.5 克隆虚拟机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-常见使用指令"><span class="nav-number">8.</span> <span class="nav-text">8.常见使用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-帮助指令"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 帮助指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-1-man-获得帮助信息"><span class="nav-number">8.1.1.</span> <span class="nav-text">8.1.1 man 获得帮助信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-2-help-获得shell内置命令的帮助信息"><span class="nav-number">8.1.2.</span> <span class="nav-text">8.1.2 help 获得shell内置命令的帮助信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-3-常用快捷键"><span class="nav-number">8.1.3.</span> <span class="nav-text">8.1.3 常用快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-文件目录类"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 文件目录类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-1-pwd-显示当前工作目录的绝对路径"><span class="nav-number">8.2.1.</span> <span class="nav-text">8.2.1 pwd 显示当前工作目录的绝对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-2-ls-列出目录的内容"><span class="nav-number">8.2.2.</span> <span class="nav-text">8.2.2 ls 列出目录的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-3-cd-切换目录"><span class="nav-number">8.2.3.</span> <span class="nav-text">8.2.3 cd 切换目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-4-mkdir-创建一个新的目录"><span class="nav-number">8.2.4.</span> <span class="nav-text">8.2.4 mkdir 创建一个新的目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-5-删除一个空的目录"><span class="nav-number">8.2.5.</span> <span class="nav-text">8.2.5 删除一个空的目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-6-touch-创建空文件"><span class="nav-number">8.2.6.</span> <span class="nav-text">8.2.6 touch 创建空文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-7-cp-复制文件或目录"><span class="nav-number">8.2.7.</span> <span class="nav-text">8.2.7 cp  复制文件或目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-8-rm-移除文件或目录"><span class="nav-number">8.2.8.</span> <span class="nav-text">8.2.8 rm 移除文件或目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-9-mv-移动文件与目录或重命名"><span class="nav-number">8.2.9.</span> <span class="nav-text">8.2.9 mv 移动文件与目录或重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-10-cat-查看文件内容"><span class="nav-number">8.2.10.</span> <span class="nav-text">8.2.10 cat 查看文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-11-more-文件内容分屏查看器"><span class="nav-number">8.2.11.</span> <span class="nav-text">8.2.11 more 文件内容分屏查看器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-12-less-分屏显示文件内容"><span class="nav-number">8.2.12.</span> <span class="nav-text">8.2.12 less 分屏显示文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-13-echo"><span class="nav-number">8.2.13.</span> <span class="nav-text">8.2.13 echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-14-head-显示文件头部内容"><span class="nav-number">8.2.14.</span> <span class="nav-text">8.2.14 head 显示文件头部内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-15-tail-输出文件尾部内容"><span class="nav-number">8.2.15.</span> <span class="nav-text">8.2.15 tail 输出文件尾部内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-16-gt-输出重定向和-gt-gt-追加"><span class="nav-number">8.2.16.</span> <span class="nav-text">8.2.16  &gt; 输出重定向和 &gt;&gt; 追加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-17-ln-软链接"><span class="nav-number">8.2.17.</span> <span class="nav-text">8.2.17 ln 软链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-18-history-查看已经执行过历史命令"><span class="nav-number">8.2.18.</span> <span class="nav-text">8.2.18 history 查看已经执行过历史命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-文件权限类"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 文件权限类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-1-文件属性"><span class="nav-number">8.3.1.</span> <span class="nav-text">8.3.1 文件属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-2-chmod-改变权限"><span class="nav-number">8.3.2.</span> <span class="nav-text">8.3.2 chmod 改变权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-3-chown-改变所有者"><span class="nav-number">8.3.3.</span> <span class="nav-text">8.3.3 chown 改变所有者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-4-chgrp-改变所属组"><span class="nav-number">8.3.4.</span> <span class="nav-text">8.3.4 chgrp 改变所属组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-搜索查找类"><span class="nav-number">8.4.</span> <span class="nav-text">8.4 搜索查找类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-1-find-查找文件或者目录"><span class="nav-number">8.4.1.</span> <span class="nav-text">8.4.1 find 查找文件或者目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-2-locate快速定位文件路径"><span class="nav-number">8.4.2.</span> <span class="nav-text">8.4.2 locate快速定位文件路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-3-grep-过滤查找及“-”管道符"><span class="nav-number">8.4.3.</span> <span class="nav-text">8.4.3 grep 过滤查找及“|”管道符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-压缩和解压缩类"><span class="nav-number">8.5.</span> <span class="nav-text">8.5 压缩和解压缩类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-1-gzip-gunzip-压缩"><span class="nav-number">8.5.1.</span> <span class="nav-text">8.5.1 gzip&#x2F;gunzip 压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-2-zip-unzip-压缩"><span class="nav-number">8.5.2.</span> <span class="nav-text">8.5.2 zip&#x2F;unzip 压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-3-tar-打包"><span class="nav-number">8.5.3.</span> <span class="nav-text">8.5.3 tar 打包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6-进程线程类"><span class="nav-number">8.6.</span> <span class="nav-text">8.6 进程线程类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-1-ps-查看当前系统进程状态"><span class="nav-number">8.6.1.</span> <span class="nav-text">8.6.1 ps 查看当前系统进程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-2-kill-终止进程"><span class="nav-number">8.6.2.</span> <span class="nav-text">8.6.2 kill 终止进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-3-top-查看系统健康状态"><span class="nav-number">8.6.3.</span> <span class="nav-text">8.6.3 top 查看系统健康状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-4-netstat-显示网络统计信息和端口占用情况"><span class="nav-number">8.6.4.</span> <span class="nav-text">8.6.4 netstat 显示网络统计信息和端口占用情况</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黎达</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黎达</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
