<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode," />










<meta name="description" content="91. 解码方法题目描述： 一条包含字母 A-Z 的消息通过以下方式进行了编码： 1234&#39;A&#39; -&gt; 1&#39;B&#39; -&gt; 2...&#39;Z&#39; -&gt; 26  给定一个只包含数字的非空字符串，请计算解码方法的总数。 示例： 12345678910示例 1:输入: &quot;12&quot;输出: 2解释: 它可以解码为 &quot;AB&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="91. 解码方法">
<meta property="og:url" content="http://extrali.com/2020/04/11/91.%20%E8%A7%A3%E7%A0%81%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Extrali">
<meta property="og:description" content="91. 解码方法题目描述： 一条包含字母 A-Z 的消息通过以下方式进行了编码： 1234&#39;A&#39; -&gt; 1&#39;B&#39; -&gt; 2...&#39;Z&#39; -&gt; 26  给定一个只包含数字的非空字符串，请计算解码方法的总数。 示例： 12345678910示例 1:输入: &quot;12&quot;输出: 2解释: 它可以解码为 &quot;AB&amp;q">
<meta property="article:published_time" content="2020-04-11T09:51:24.000Z">
<meta property="article:modified_time" content="2020-04-11T03:49:46.493Z">
<meta property="article:author" content="黎达">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://extrali.com/2020/04/11/91. 解码方法/"/>





  <title>91. 解码方法 | Extrali</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Extrali</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://extrali.com/2020/04/11/91.%20%E8%A7%A3%E7%A0%81%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黎达">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/12/23/1Z3jXvxfJwMHaY2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extrali">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">91. 解码方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-11T17:51:24+08:00">
                2020-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="91-解码方法"><a href="#91-解码方法" class="headerlink" title="91. 解码方法"></a><a href="https://leetcode-cn.com/problems/decode-ways/" target="_blank" rel="noopener">91. 解码方法</a></h1><p><strong>题目描述：</strong></p>
<p>一条包含字母 A-Z 的消息通过以下方式进行了编码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#39;A&#39; -&gt; 1</span><br><span class="line">&#39;B&#39; -&gt; 2</span><br><span class="line">...</span><br><span class="line">&#39;Z&#39; -&gt; 26</span><br></pre></td></tr></table></figure>

<p>给定一个只包含数字的非空字符串，请计算解码方法的总数。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">示例 1:</span><br><span class="line"></span><br><span class="line">输入: &quot;12&quot;</span><br><span class="line">输出: 2</span><br><span class="line">解释: 它可以解码为 &quot;AB&quot;（1 2）或者 &quot;L&quot;（12）。</span><br><span class="line">示例 2:</span><br><span class="line"></span><br><span class="line">输入: &quot;226&quot;</span><br><span class="line">输出: 3</span><br><span class="line">解释: 它可以解码为 &quot;BZ&quot; (2 26), &quot;VF&quot; (22 6), 或者 &quot;BBF&quot; (2 2 6) 。</span><br></pre></td></tr></table></figure>



<h2 id="算法一：递归"><a href="#算法一：递归" class="headerlink" title="算法一：递归"></a>算法一：递归</h2><p><strong>算法思想：</strong></p>
<ul>
<li><p>比如 232232323232。对于第一个字母我们有两种划分方式。2|32232323232 和 23|2232323232</p>
</li>
<li><p>所以，如果我们分别知道了上边划分的右半部分 32232323232 的解码方式是 ans1 种，2232323232 的解码方式是 ans2 种，那么整体 232232323232 的解码方式就是 ans1 + ans2 种。</p>
</li>
<li><p>因此想到可以用递归的方式解决</p>
</li>
</ul>
<p><strong>算法实现：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public int numDecodings(String s) &#123;</span><br><span class="line">        return numTrace(s,0);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;方法返回值为字符串s从索引start开始的子串的编码个数</span><br><span class="line">    private int numTrace(String s,int start)&#123;</span><br><span class="line">    	&#x2F;&#x2F;如果start超过s.length()，返回0</span><br><span class="line">        if(start&gt;s.length()) return 0;</span><br><span class="line">        &#x2F;&#x2F;如果start等于s.length()需要特殊注意，此时要返回1</span><br><span class="line">        if(start&#x3D;&#x3D;s.length()) return 1;</span><br><span class="line">        &#x2F;&#x2F;如果当前索引处的字符为&#39;0&#39;，则以当前索引开头的子串没有合格的编码，返回0</span><br><span class="line">        if(s.charAt(start)&#x3D;&#x3D;&#39;0&#39;) return 0;</span><br><span class="line">        if(start&#x3D;&#x3D;s.length()-1) return 1;</span><br><span class="line">        &#x2F;&#x2F;如果s在srart处满足函数要求</span><br><span class="line">        if(isVaild(s,start))&#123;</span><br><span class="line">            return numTrace(s,start+1)+numTrace(s,start+2);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            return numTrace(s,start+1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private boolean isVaild(String s,int start)&#123;</span><br><span class="line">        return s.charAt(start)&#x3D;&#x3D;&#39;1&#39;||(s.charAt(start)&#x3D;&#x3D;&#39;2&#39;&amp;&amp;s.charAt(start+1)&lt;&#x3D;&#39;6&#39;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>





<h2 id="算法二：基于记忆表的改进"><a href="#算法二：基于记忆表的改进" class="headerlink" title="算法二：基于记忆表的改进"></a>算法二：基于记忆表的改进</h2><p><strong>算法思想：</strong></p>
<ul>
<li>由于递归会重复计算，所以使用记忆表来存储已经计算的结果</li>
</ul>
<p><strong>算法实现：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;memo为记忆表</span><br><span class="line">private int[] memo;</span><br><span class="line">   public int numDecodings(String s) &#123;</span><br><span class="line">       memo&#x3D;new int[s.length()];</span><br><span class="line">       return numTrace(s,0);</span><br><span class="line">   &#125;</span><br><span class="line">   private int numTrace(String s,int start)&#123;</span><br><span class="line">       if(start&gt;s.length()) return 0;</span><br><span class="line">       if(start&#x3D;&#x3D;s.length()) return 1;</span><br><span class="line">       if(s.charAt(start)&#x3D;&#x3D;&#39;0&#39;) return 0;</span><br><span class="line">       if(start&#x3D;&#x3D;s.length()-1) return 1;</span><br><span class="line">       &#x2F;&#x2F;如果已经计算过值，直接返回</span><br><span class="line">       if(memo[start]!&#x3D;0)&#123;</span><br><span class="line">           return memo[start];</span><br><span class="line">       &#125;</span><br><span class="line">       if(isVaild(s,start))&#123;</span><br><span class="line">       	&#x2F;&#x2F;将计算后的值更新到数组中</span><br><span class="line">           memo[start]&#x3D;numTrace(s,start+1)+numTrace(s,start+2);</span><br><span class="line">           return memo[start];</span><br><span class="line">       &#125;else &#123;</span><br><span class="line">           memo[start]&#x3D;numTrace(s,start+1);</span><br><span class="line">           return memo[start];</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   private boolean isVaild(String s,int start)&#123;</span><br><span class="line">       return s.charAt(start)&#x3D;&#x3D;&#39;1&#39;||(s.charAt(start)&#x3D;&#x3D;&#39;2&#39;&amp;&amp;s.charAt(start+1)&lt;&#x3D;&#39;6&#39;);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>





<h2 id="算法三：动态规划"><a href="#算法三：动态规划" class="headerlink" title="算法三：动态规划"></a>算法三：动态规划</h2><p><strong>算法思想：</strong></p>
<ul>
<li>从右向左递推</li>
</ul>
<p><strong>算法实现：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">private int[] memo;</span><br><span class="line">   public int numDecodings(String s) &#123;</span><br><span class="line">       int len&#x3D;s.length();</span><br><span class="line">       memo&#x3D;new int[len+1];</span><br><span class="line">       &#x2F;&#x2F;递推初始值</span><br><span class="line">       memo[len]&#x3D;1;</span><br><span class="line">       if(s.charAt(len-1)&#x3D;&#x3D;&#39;0&#39;) memo[len-1]&#x3D;0;</span><br><span class="line">       else &#123;</span><br><span class="line">           memo[len-1]&#x3D;1;</span><br><span class="line">       &#125;</span><br><span class="line">       &#x2F;&#x2F;从右向左递推</span><br><span class="line">       for(int i&#x3D;len-2;i&gt;&#x3D;0;i--)&#123;</span><br><span class="line">           if(s.charAt(i)&#x3D;&#x3D;&#39;0&#39;) memo[i]&#x3D;0;</span><br><span class="line">           else &#123;</span><br><span class="line">               if (isVaild(s, i)) &#123;</span><br><span class="line">                   memo[i] &#x3D; memo[i + 1] + memo[i + 2];</span><br><span class="line">               &#125; else &#123;</span><br><span class="line">                   memo[i] &#x3D; memo[i + 1];</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return memo[0];</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   private boolean isVaild(String s,int start)&#123;</span><br><span class="line">       return s.charAt(start)&#x3D;&#x3D;&#39;1&#39;||(s.charAt(start)&#x3D;&#x3D;&#39;2&#39;&amp;&amp;s.charAt(start+1)&lt;&#x3D;&#39;6&#39;);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<p><strong>算法分析：</strong></p>
<ul>
<li><strong>时间复杂度：</strong>O(n)</li>
<li><strong>空间复杂度：</strong>O(n)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/08/50.%20Pow(x,%20n)/" rel="next" title="50. Pow(x, n)">
                <i class="fa fa-chevron-left"></i> 50. Pow(x, n)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/11/98.%20%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="prev" title="98. 验证二叉搜索树">
                98. 验证二叉搜索树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2019/12/23/1Z3jXvxfJwMHaY2.jpg"
                alt="黎达" />
            
              <p class="site-author-name" itemprop="name">黎达</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">218</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/extrali" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:extralida@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#91-解码方法"><span class="nav-number">1.</span> <span class="nav-text">91. 解码方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法一：递归"><span class="nav-number">1.1.</span> <span class="nav-text">算法一：递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法二：基于记忆表的改进"><span class="nav-number">1.2.</span> <span class="nav-text">算法二：基于记忆表的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法三：动态规划"><span class="nav-number">1.3.</span> <span class="nav-text">算法三：动态规划</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黎达</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
