<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"extrali.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 Zookeeper入门1.1 概述Zookeeper 是一个开源的分布式的，为分布式框架提供协调服务的 Apache 项目。    1.2 特点 1.3 数据结构​    ZooKeeper 数据模型的结构与 Unix 文件系统很类似，整体上可以看作是一棵树，每个节点称做一个 ZNode。每一个 ZNode 默认能够存储 1MB 的数据，每个 ZNode 都可以通过其路径唯一标识。    1.">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper">
<meta property="og:url" content="http://extrali.com/2021/08/29/Zookeeper/index.html">
<meta property="og:site_name" content="Extrali">
<meta property="og:description" content="1 Zookeeper入门1.1 概述Zookeeper 是一个开源的分布式的，为分布式框架提供协调服务的 Apache 项目。    1.2 特点 1.3 数据结构​    ZooKeeper 数据模型的结构与 Unix 文件系统很类似，整体上可以看作是一棵树，每个节点称做一个 ZNode。每一个 ZNode 默认能够存储 1MB 的数据，每个 ZNode 都可以通过其路径唯一标识。    1.">
<meta property="og:image" content="https://i.loli.net/2021/08/29/G8wMgyoR3hPKeCH.png">
<meta property="og:image" content="https://i.loli.net/2021/08/29/CAsXa3iEpebLNhu.png">
<meta property="og:image" content="https://i.loli.net/2021/08/29/op2xURLIHDZPsSG.png">
<meta property="og:image" content="https://i.loli.net/2021/08/29/P5GeN16VgCwtaYO.png">
<meta property="og:image" content="https://i.loli.net/2021/08/29/IJ7U85RKxbXmB3Y.png">
<meta property="og:image" content="https://i.loli.net/2021/08/29/NcLZ2SxioJMsUYm.png">
<meta property="og:image" content="https://i.loli.net/2021/08/29/wlO1NQCRYSgUTGq.png">
<meta property="og:image" content="https://i.loli.net/2021/08/29/gZdvFLCXUyKoWS3.png">
<meta property="og:image" content="https://i.loli.net/2021/08/29/D5g3AMzpsLGv9uk.png">
<meta property="og:image" content="https://i.loli.net/2021/08/29/pwxWdQe7vcOkNuX.png">
<meta property="og:image" content="https://i.loli.net/2021/08/29/qlWVpOb1FDa284B.png">
<meta property="article:published_time" content="2021-08-29T08:45:38.000Z">
<meta property="article:modified_time" content="2021-08-29T15:27:54.115Z">
<meta property="article:author" content="黎达">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/29/G8wMgyoR3hPKeCH.png">

<link rel="canonical" href="http://extrali.com/2021/08/29/Zookeeper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>zookeeper | Extrali</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Extrali</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://extrali.com/2021/08/29/Zookeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黎达">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extrali">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2021-08-29 16:45:38 / Geändert am: 23:27:54" itemprop="dateCreated datePublished" datetime="2021-08-29T16:45:38+08:00">2021-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">in</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Zookeeper入门"><a href="#1-Zookeeper入门" class="headerlink" title="1 Zookeeper入门"></a>1 Zookeeper入门</h1><h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h2><p>Zookeeper 是一个开源的分布式的，为分布式框架提供协调服务的 Apache 项目。  </p>
<p><img src="https://i.loli.net/2021/08/29/G8wMgyoR3hPKeCH.png" alt="image-20210829170800334"></p>
<h2 id="1-2-特点"><a href="#1-2-特点" class="headerlink" title="1.2 特点"></a>1.2 特点</h2><p><img src="https://i.loli.net/2021/08/29/CAsXa3iEpebLNhu.png" alt="image-20210829172306485"></p>
<h2 id="1-3-数据结构"><a href="#1-3-数据结构" class="headerlink" title="1.3 数据结构"></a>1.3 数据结构</h2><p>​    ZooKeeper 数据模型的结构与 Unix 文件系统很类似，整体上可以看作是一棵树，每个节点称做一个 ZNode。每一个 ZNode 默认能够存储 <strong>1MB</strong> 的数据，<strong>每个 ZNode 都可以通过其路径唯一标识</strong>。  </p>
<p><img src="https://i.loli.net/2021/08/29/op2xURLIHDZPsSG.png" alt="image-20210829172522549"></p>
<h2 id="1-4-应用场景"><a href="#1-4-应用场景" class="headerlink" title="1.4 应用场景"></a>1.4 应用场景</h2><p>提供的服务包括：<strong>统一命名服务</strong>、<strong>统一配置管理</strong>、<strong>统一集群管理</strong>、<strong>服务器节点动态上下线</strong>、<strong>软负载均衡</strong>等。  </p>
<p><img src="https://i.loli.net/2021/08/29/P5GeN16VgCwtaYO.png" alt="image-20210829172609144"></p>
<p><img src="https://i.loli.net/2021/08/29/IJ7U85RKxbXmB3Y.png" alt="image-20210829172904548"></p>
<p><img src="https://i.loli.net/2021/08/29/NcLZ2SxioJMsUYm.png" alt="image-20210829174416869"></p>
<p><img src="https://i.loli.net/2021/08/29/wlO1NQCRYSgUTGq.png" alt="image-20210829174440337"></p>
<h1 id="2-Zookeeper集群操作"><a href="#2-Zookeeper集群操作" class="headerlink" title="2 Zookeeper集群操作"></a>2 Zookeeper集群操作</h1><h2 id="2-1-集群操作"><a href="#2-1-集群操作" class="headerlink" title="2.1 集群操作"></a>2.1 集群操作</h2><h3 id="2-1-1-选举机制"><a href="#2-1-1-选举机制" class="headerlink" title="2.1.1 选举机制"></a>2.1.1 选举机制</h3><p><img src="https://i.loli.net/2021/08/29/gZdvFLCXUyKoWS3.png" alt="image-20210829211053805"></p>
<ol>
<li>服务器1启动， 发起一次选举。 服务器1投自己一票。 此时服务器1票数一票， 不够半数以上（ 3票） ， 选举无法完成， 服务器1状态保持为<strong>LOOKING</strong>；</li>
<li>服务器2启动， 再发起一次选举。 服务器1和2分别投自己一票并交换选票信息： 此时<strong>服务器1发现服务器2的myid比自己目前投票推举的（服务器1）大</strong>， <strong>更改选票为推举服务器2</strong>。 此时服务器1票数0票， 服务器2票数2票， 没有半数以上结果， 选举无法完成， 服务器1， 2状态保持LOOKING</li>
<li>服务器3启动， 发起一次选举。 此时服务器1和2都会更改选票为服务器3。 此次投票结果：服务器1为0票， 服务器2为0票， 服务器3为3票。 此时服务器3的票数已经超过半数， 服务器3当选Leader。 <strong>服务器1， 2更改状态为FOLLOWING</strong>， <strong>服务器3更改状态为LEADING</strong>。</li>
<li>服务器4启动， 发起一次选举。 <strong>此时服务器1， 2， 3已经不是LOOKING状态， 不会更改选票信息</strong>。 交换选票信息结果：服务器3为3票， 服务器4为1票。 此时服务器4服从多数， 更改选票信息为服务器3， 并更改状态为FOLLOWING；</li>
<li>服务器5启动， 同4一样当小弟。  </li>
</ol>
<p><strong>非第一次启动：</strong></p>
<ol>
<li><p>当ZooKeeper集群中的一台服务器出现以下两种情况之一时， 就会开始进入Leader选举：</p>
<ul>
<li>服务器初始化启动。</li>
<li>服务器运行期间无法和Leader保持连接。  </li>
</ul>
</li>
<li><p>而当一台机器进入Leader选举流程时，当前集群也可能会处于以下两种状态：</p>
<ul>
<li><p>集群中本来就已经存在一个Leader。<br>对于第一种已经存在Leader的情况，机器试图去选举Leader时，会被告知当前服务器的Leader信息，对于该机器来说，仅仅需要和Leader机器建立连接，并进行状态同步即可。  </p>
</li>
<li><p>集群中确实不存在Leader。</p>
<p>假设ZooKeeper由5台服务器组成， SID分别为1、 2、 3、 4、 5， ZXID分别为8、 8、 8、 7、 7，并且此时SID为3的服务器是Leader。某一时刻，3和5服务器出现故障，因此开始进行Leader选举。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">						（EPOCH， ZXID， SID ）</span><br><span class="line">SID为1、 2、 4的机器投票情况： （1， 8， 1） （1， 8， 2） （1， 7， 4）</span><br></pre></td></tr></table></figure>

<p>选举Leader规则：</p>
<ol>
<li>EPOCH大的直接胜出 ；</li>
<li><strong>EPOCH相同，事务id大的胜出</strong> ；</li>
<li>事务id相同，服务器id大的胜出  。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="2-2-客户端命令行操作"><a href="#2-2-客户端命令行操作" class="headerlink" title="2.2 客户端命令行操作"></a>2.2 客户端命令行操作</h2><h3 id="2-2-1-命令行语法"><a href="#2-2-1-命令行语法" class="headerlink" title="2.2.1 命令行语法"></a>2.2.1 命令行语法</h3><table>
<thead>
<tr>
<th>命令基本语法</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>help</td>
<td>显示所有操作命令</td>
</tr>
<tr>
<td>ls path</td>
<td>使用 ls 命令来查看当前 znode 的子节点 [可监听] <br />-w  监听子节点变化 <br />-s   附加次级信息</td>
</tr>
<tr>
<td>create</td>
<td>普通创建 <br />-s 含有序列 <br />-e 临时（重启或者超时消失）</td>
</tr>
<tr>
<td>get path</td>
<td>获得节点的值 [可监听] <br />-w 监听节点内容变化 <br />-s 附加次级信息</td>
</tr>
<tr>
<td>set</td>
<td>设置节点的具体值</td>
</tr>
<tr>
<td>stat</td>
<td>查看节点状态</td>
</tr>
<tr>
<td>delete</td>
<td>删除节点</td>
</tr>
<tr>
<td>deleteall</td>
<td>递归删除节点</td>
</tr>
</tbody></table>
<h3 id="2-2-2-znode节点信息"><a href="#2-2-2-znode节点信息" class="headerlink" title="2.2.2 znode节点信息"></a>2.2.2 znode节点信息</h3><p><strong>查看当前节点详细信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[zk: hadoop102:2181(CONNECTED) 5] ls -s &#x2F;</span><br><span class="line">[zookeeper]cZxid &#x3D; 0x0</span><br><span class="line">ctime &#x3D; Thu Jan 01 08:00:00 CST 1970</span><br><span class="line">mZxid &#x3D; 0x0</span><br><span class="line">mtime &#x3D; Thu Jan 01 08:00:00 CST 1970</span><br><span class="line">pZxid &#x3D; 0x0</span><br><span class="line">cversion &#x3D; -1</span><br><span class="line">dataVersion &#x3D; 0</span><br><span class="line">aclVersion &#x3D; 0</span><br><span class="line">ephemeralOwner &#x3D; 0x0</span><br><span class="line">dataLength &#x3D; 0</span><br><span class="line">numChildren &#x3D; 1</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>czxid： 创建节点的事务 zxid</strong><br>每次修改 ZooKeeper 状态都会产生一个 ZooKeeper 事务 ID。事务 ID 是 ZooKeeper 中所有修改总的次序。每次修改都有唯一的 zxid，如果 zxid1 小于 zxid2，那么 zxid1 在 zxid2 之前发生。  </li>
<li><strong>ctime： znode 被创建的毫秒数</strong>（从 1970 年开始）  </li>
<li>mzxid： <strong>znode 最后更新的事务 zxid</strong>  </li>
<li>mtime： znode 最后修改的毫秒数（从 1970 年开始） </li>
<li>pZxid： <strong>znode 最后更新的子节点 zxid</strong>  </li>
<li>cversion： znode 子节点变化号， znode 子节点修改次数  </li>
<li><strong>dataversion： znode 数据变化号</strong>  </li>
<li>aclVersion： znode 访问控制列表的变化号</li>
<li>ephemeralOwner： 如果是临时节点，这个是 znode 拥有者的 session id。如果不是临时节点则是 0。  </li>
<li><strong>dataLength： znode 的数据长度</strong></li>
<li><strong>numChildren： znode 子节点数量</strong>  </li>
</ol>
<h3 id="2-2-3-节点类型（持久-短暂-有序号-无序号）"><a href="#2-2-3-节点类型（持久-短暂-有序号-无序号）" class="headerlink" title="2.2.3 节点类型（持久/短暂/有序号/无序号）"></a>2.2.3 节点类型（持久/短暂/有序号/无序号）</h3><p><img src="https://i.loli.net/2021/08/29/D5g3AMzpsLGv9uk.png" alt="image-20210829220856006"></p>
<h3 id="2-2-4-监听器原理"><a href="#2-2-4-监听器原理" class="headerlink" title="2.2.4 监听器原理"></a>2.2.4 监听器原理</h3><p>客户端注册监听它关心的目录节点，当目录节点发生变化（数据改变、节点删除、子目录节点增加删除）时， ZooKeeper 会通知客户端。<strong>监听机制保证 ZooKeeper 保存的任何的数据的任何改变都能快速的响应到监听了该节点的应用程序</strong>。  </p>
<p><img src="https://i.loli.net/2021/08/29/pwxWdQe7vcOkNuX.png" alt="image-20210829221239963"></p>
<p>在hadoop103再多次修改/sanguo的值， hadoop104上不会再收到监听。因为<strong>注册一次，只能监听一次。想再次监听，需要再次注册。</strong>  </p>
<h1 id="3-Zookeeper分布式锁案例"><a href="#3-Zookeeper分布式锁案例" class="headerlink" title="3 Zookeeper分布式锁案例"></a>3 Zookeeper分布式锁案例</h1><p>什么叫做分布式锁呢？<br>比如说”进程 1”在使用该资源的时候，会先去获得锁， “进程 1”获得锁以后会对该资源保持独占，这样其他进程就无法访问该资源， “进程 1”用完该资源以后就将锁释放掉，让其他进程来获得锁，那么通过这个锁机制，我们就能保证了分布式系统中多个进程能够有序的访问该临界资源。那么我们把这个<strong>分布式环境</strong>下的这个锁叫作分布式锁  </p>
<p><img src="https://i.loli.net/2021/08/29/qlWVpOb1FDa284B.png" alt="image-20210829223733257"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">package com.hust.zookeeper.lock;</span><br><span class="line"></span><br><span class="line">import org.apache.zookeeper.*;</span><br><span class="line">import org.apache.zookeeper.data.Stat;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.Collections;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.concurrent.CountDownLatch;</span><br><span class="line"></span><br><span class="line">public class DistributedLock &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; zookeeper server 列表</span><br><span class="line">    private String connectString &#x3D;</span><br><span class="line">            &quot;hadoop102:2181,hadoop103:2181,hadoop104:2181&quot;;</span><br><span class="line">    &#x2F;&#x2F; 超时时间</span><br><span class="line">    private int sessionTimeout &#x3D; 2000;</span><br><span class="line">    private ZooKeeper zk;</span><br><span class="line">    private String rootNode &#x3D; &quot;locks&quot;;</span><br><span class="line">    private String subNode &#x3D; &quot;seq-&quot;;</span><br><span class="line">    &#x2F;&#x2F; 当前 client 等待的子节点</span><br><span class="line">    private String waitPath;</span><br><span class="line">    &#x2F;&#x2F;ZooKeeper 连接</span><br><span class="line">    private CountDownLatch connectLatch &#x3D; new CountDownLatch(1);</span><br><span class="line">    &#x2F;&#x2F;ZooKeeper 节点等待</span><br><span class="line">    private CountDownLatch waitLatch &#x3D; new CountDownLatch(1);</span><br><span class="line">    &#x2F;&#x2F; 当前 client 创建的子节点</span><br><span class="line">    private String currentNode;</span><br><span class="line"></span><br><span class="line">    public DistributedLock() throws IOException, InterruptedException, KeeperException &#123;</span><br><span class="line">        zk &#x3D; new ZooKeeper(connectString, sessionTimeout, new</span><br><span class="line">                Watcher() &#123;</span><br><span class="line">                    @Override</span><br><span class="line">                    public void process(WatchedEvent event) &#123;</span><br><span class="line">						&#x2F;&#x2F; 连接建立时, 打开 latch, 唤醒 wait 在该 latch 上的线程</span><br><span class="line">                        if (event.getState() &#x3D;&#x3D;</span><br><span class="line">                                Event.KeeperState.SyncConnected) &#123;</span><br><span class="line">                            connectLatch.countDown();</span><br><span class="line">                        &#125;</span><br><span class="line">						&#x2F;&#x2F; 发生了 waitPath 的删除事件</span><br><span class="line">                        if (event.getType() &#x3D;&#x3D;</span><br><span class="line">                                Event.EventType.NodeDeleted &amp;&amp; event.getPath().equals(waitPath))</span><br><span class="line">                        &#123;</span><br><span class="line">                            waitLatch.countDown();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">        &#x2F;&#x2F; 等待连接建立</span><br><span class="line">        connectLatch.await();</span><br><span class="line">		&#x2F;&#x2F;获取根节点状态</span><br><span class="line">        Stat stat &#x3D; zk.exists(&quot;&#x2F;&quot; + rootNode, false);</span><br><span class="line">		&#x2F;&#x2F;如果根节点不存在，则创建根节点，根节点类型为永久节点</span><br><span class="line">        if (stat &#x3D;&#x3D; null) &#123;</span><br><span class="line">            System.out.println(&quot;根节点不存在&quot;);</span><br><span class="line">            zk.create(&quot;&#x2F;&quot; + rootNode, new byte[0],</span><br><span class="line">                    ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 加锁方法</span><br><span class="line">    public void zkLock() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">			&#x2F;&#x2F;在根节点下创建临时顺序节点，返回值为创建的节点路径</span><br><span class="line">            currentNode &#x3D; zk.create(&quot;&#x2F;&quot; + rootNode + &quot;&#x2F;&quot; + subNode,</span><br><span class="line">                    null, ZooDefs.Ids.OPEN_ACL_UNSAFE,</span><br><span class="line">                    CreateMode.EPHEMERAL_SEQUENTIAL);</span><br><span class="line">			&#x2F;&#x2F; wait 一小会, 让结果更清晰一些</span><br><span class="line">            Thread.sleep(10);</span><br><span class="line">			&#x2F;&#x2F; 注意, 没有必要监听&quot;&#x2F;locks&quot;的子节点的变化情况</span><br><span class="line">            List&lt;String&gt; childrenNodes &#x3D; zk.getChildren(&quot;&#x2F;&quot; +</span><br><span class="line">                    rootNode, false);</span><br><span class="line">			&#x2F;&#x2F; 列表中只有一个子节点, 那肯定就是 currentNode , 说明client 获得锁</span><br><span class="line">            if (childrenNodes.size() &#x3D;&#x3D; 1) &#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">				&#x2F;&#x2F;对根节点下的所有临时顺序节点进行从小到大排序</span><br><span class="line">                Collections.sort(childrenNodes);</span><br><span class="line">				&#x2F;&#x2F;当前节点名称</span><br><span class="line">                String thisNode &#x3D; currentNode.substring((&quot;&#x2F;&quot; +</span><br><span class="line">                        rootNode + &quot;&#x2F;&quot;).length());</span><br><span class="line">				&#x2F;&#x2F;获取当前节点的位置</span><br><span class="line">                int index &#x3D; childrenNodes.indexOf(thisNode);</span><br><span class="line">                if (index &#x3D;&#x3D; -1) &#123;</span><br><span class="line">                    System.out.println(&quot;数据异常&quot;);</span><br><span class="line">                &#125; else if (index &#x3D;&#x3D; 0) &#123;</span><br><span class="line">					&#x2F;&#x2F; index &#x3D;&#x3D; 0, 说明 thisNode 在列表中最小, 当前client 获得锁</span><br><span class="line">                    return;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">					&#x2F;&#x2F; 获得排名比 currentNode 前 1 位的节点</span><br><span class="line">                    this.waitPath &#x3D; &quot;&#x2F;&quot; + rootNode + &quot;&#x2F;&quot; +</span><br><span class="line">                            childrenNodes.get(index - 1);</span><br><span class="line">					&#x2F;&#x2F; 在 waitPath 上注册监听器, 当 waitPath 被删除时,zookeeper 会回调监听器的 process 方法</span><br><span class="line">                    zk.getData(waitPath, true, new Stat());</span><br><span class="line">					&#x2F;&#x2F;进入等待锁状态</span><br><span class="line">                    waitLatch.await();</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (KeeperException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 解锁方法</span><br><span class="line">    public void zkUnlock() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            zk.delete(this.currentNode, -1);</span><br><span class="line">        &#125; catch (InterruptedException | KeeperException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-1-Curator-框架实现分布式锁案例"><a href="#3-1-Curator-框架实现分布式锁案例" class="headerlink" title="3.1 Curator 框架实现分布式锁案例"></a>3.1 Curator 框架实现分布式锁案例</h2><ol>
<li><p>原生的 Java API 开发存在的问题</p>
<ol>
<li><strong>会话连接是异步的，需要自己去处理</strong>。比如使用 CountDownLatch</li>
<li>Watch 需要重复注册，不然就不能生效</li>
<li>开发的复杂性还是比较高的</li>
<li>不支持多节点删除和创建。需要自己去递归  </li>
</ol>
</li>
<li><p>Curator 是一个专门解决<strong>分布式锁的框架</strong>，解决了原生 Java API 开发分布式遇到的问题。<br>详情请查看官方文档： <a href="https://curator.apache.org/index.html" target="_blank" rel="noopener">https://curator.apache.org/index.html</a>  </p>
</li>
</ol>
<h1 id="4-面试重点"><a href="#4-面试重点" class="headerlink" title="4 面试重点"></a>4 面试重点</h1><h2 id="4-1-选举机制"><a href="#4-1-选举机制" class="headerlink" title="4.1 选举机制"></a>4.1 选举机制</h2><p><strong>半数机制，超过半数的投票通过，即通过</strong>。</p>
<ol>
<li>第一次启动选举规则：<br>投票过半数时， 服务器 id 大的胜出</li>
<li>第二次启动选举规则：<ol>
<li>EPOCH 大的直接胜出</li>
<li>EPOCH 相同，事务 id 大的胜出</li>
<li>事务 id 相同，服务器 id 大的胜出  </li>
</ol>
</li>
</ol>
<h2 id="4-2-生产集群安装多少zk合适"><a href="#4-2-生产集群安装多少zk合适" class="headerlink" title="4.2 生产集群安装多少zk合适"></a>4.2 生产集群安装多少zk合适</h2><p>安装<strong>奇数台</strong>。<br>生产经验：</p>
<ul>
<li>10 台服务器： 3 台 zk；</li>
<li>20 台服务器： 5 台 zk；</li>
<li>100 台服务器： 11 台 zk；</li>
<li>200 台服务器： 11 台 zk<br>服务器台数多：好处，提高可靠性；坏处：提高通信延时  </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/28/Hive/" rel="prev" title="Hive">
      <i class="fa fa-chevron-left"></i> Hive
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/29/Spark/" rel="next" title="Spark">
      Spark <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Zookeeper入门"><span class="nav-number">1.</span> <span class="nav-text">1 Zookeeper入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-特点"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-数据结构"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-应用场景"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Zookeeper集群操作"><span class="nav-number">2.</span> <span class="nav-text">2 Zookeeper集群操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-集群操作"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 集群操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-选举机制"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 选举机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-客户端命令行操作"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 客户端命令行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-命令行语法"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 命令行语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-znode节点信息"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 znode节点信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-节点类型（持久-短暂-有序号-无序号）"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 节点类型（持久&#x2F;短暂&#x2F;有序号&#x2F;无序号）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-监听器原理"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 监听器原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Zookeeper分布式锁案例"><span class="nav-number">3.</span> <span class="nav-text">3 Zookeeper分布式锁案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Curator-框架实现分布式锁案例"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Curator 框架实现分布式锁案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-面试重点"><span class="nav-number">4.</span> <span class="nav-text">4 面试重点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-选举机制"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 选举机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-生产集群安装多少zk合适"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 生产集群安装多少zk合适</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黎达</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黎达</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
