<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode," />










<meta name="description" content="55. 跳跃游戏题目描述：给定一个非负整数数组，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。判断你是否能够到达最后一个位置。 示例： 123456789101112示例 1:输入: [2,3,1,1,4]输出: true解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。示例 2:输入: [3,2,1,0,4]">
<meta property="og:type" content="article">
<meta property="og:title" content="55. 跳跃游戏">
<meta property="og:url" content="http://extrali.com/2020/04/11/55.%20%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="Extrali">
<meta property="og:description" content="55. 跳跃游戏题目描述：给定一个非负整数数组，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。判断你是否能够到达最后一个位置。 示例： 123456789101112示例 1:输入: [2,3,1,1,4]输出: true解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。示例 2:输入: [3,2,1,0,4]">
<meta property="article:published_time" content="2020-04-11T09:51:24.000Z">
<meta property="article:modified_time" content="2020-04-11T03:45:01.979Z">
<meta property="article:author" content="黎达">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://extrali.com/2020/04/11/55. 跳跃游戏/"/>





  <title>55. 跳跃游戏 | Extrali</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Extrali</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://extrali.com/2020/04/11/55.%20%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黎达">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/12/23/1Z3jXvxfJwMHaY2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extrali">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">55. 跳跃游戏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-11T17:51:24+08:00">
                2020-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="55-跳跃游戏"><a href="#55-跳跃游戏" class="headerlink" title="55. 跳跃游戏"></a><a href="https://leetcode-cn.com/problems/jump-game/" target="_blank" rel="noopener">55. 跳跃游戏</a></h1><p><strong>题目描述：</strong>给定一个非负整数数组，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。判断你是否能够到达最后一个位置。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">示例 1:</span><br><span class="line"></span><br><span class="line">输入: [2,3,1,1,4]</span><br><span class="line">输出: true</span><br><span class="line">解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例 2:</span><br><span class="line"></span><br><span class="line">输入: [3,2,1,0,4]</span><br><span class="line">输出: false</span><br><span class="line">解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。</span><br></pre></td></tr></table></figure>



<h2 id="动态规划思路整理："><a href="#动态规划思路整理：" class="headerlink" title="动态规划思路整理："></a>动态规划思路整理：</h2><p>通常解决并理解一个动态规划问题需要以下 4 个步骤：</p>
<ol>
<li>利用递归回溯解决问题</li>
<li>利用记忆表优化（<a href="https://baike.baidu.com/item/自顶向下" target="_blank" rel="noopener">自顶向下</a>的动态规划）</li>
<li>移除递归的部分（自底向上的动态规划）</li>
<li>使用技巧减少时间和空间复杂度</li>
</ol>
<h2 id="算法一：回溯"><a href="#算法一：回溯" class="headerlink" title="算法一：回溯"></a>算法一：回溯</h2><p><strong>算法实现：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public boolean canJump(int[] nums) &#123;</span><br><span class="line">		&#x2F;&#x2F;判断第一个位置能否跳到最后一个位置</span><br><span class="line">        return jumpTrace(nums,0);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;参数index表示当前判断的是哪个索引处的数据能否跳到最后的位置，称这样的点为“好位置”</span><br><span class="line">    private boolean jumpTrace(int[] nums,int index)&#123;</span><br><span class="line">        int n&#x3D;nums.length;</span><br><span class="line">        &#x2F;&#x2F;递归出口，表示可以跳到最后一个位置</span><br><span class="line">        if(index&#x3D;&#x3D;n-1)&#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;else if(index&gt;&#x3D;n)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            int num&#x3D;nums[index];</span><br><span class="line">            &#x2F;&#x2F;i从大到小循环，类似贪心的算法，可以节省时间</span><br><span class="line">            for(int i&#x3D;num;i&gt;0;i--)&#123;</span><br><span class="line">            	&#x2F;&#x2F;如果index+i为好位置，并且index可以向前跳i到index+i，所以index也为					 好位置</span><br><span class="line">                if(jumpTrace(nums,index+i))&#123;</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;否则，index向前的任何一种跳步策略到的都不是一个好节点，那么index就是一个坏节点</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>





<h2 id="算法二：自顶向下的动态规划，使用记忆表优化"><a href="#算法二：自顶向下的动态规划，使用记忆表优化" class="headerlink" title="算法二：自顶向下的动态规划，使用记忆表优化"></a>算法二：自顶向下的动态规划，使用记忆表优化</h2><p><strong>算法思路：</strong></p>
<ul>
<li>在回溯的过程中，一旦发现一个位置是坏节点，那么下面的回溯过程中都可以避开这个节点，因此想到可以用记忆表来存储已经判断过的节点。</li>
<li>步骤如下：<ol>
<li>初始化 <code>memo</code> 的所有元素为 <em>UNKNOWN*，除了最后一个显然是 *GOOD</em> （自己一定可以跳到自己）</li>
<li>在递归前首先判断这个节点是否被判断过，如果已经被判断过，则返回之前判断的结果，如果没有被判断过，再进入下面的判断。</li>
<li>每次判断后，将结果存入<code>memo</code>数组中</li>
</ol>
</li>
</ul>
<p><strong>算法实现：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;定义一个枚举类Index</span><br><span class="line">enum Index&#123;</span><br><span class="line">    GOOD, BAD, UNKNOWN</span><br><span class="line">&#125;</span><br><span class="line">public class Solution2 &#123;</span><br><span class="line">    public boolean canJump(int[] nums) &#123;</span><br><span class="line">    	&#x2F;&#x2F;memo作为记忆数组，通过参数传递</span><br><span class="line">        Index[] memo&#x3D;new Index[nums.length];</span><br><span class="line">        &#x2F;&#x2F;初始化为UNKNOWN,最后一个数为GOOD</span><br><span class="line">        for(int i&#x3D;0;i&lt;memo.length;i++)&#123;</span><br><span class="line">            memo[i]&#x3D;Index.UNKNOWN;</span><br><span class="line">        &#125;</span><br><span class="line">        memo[memo.length - 1] &#x3D; Index.GOOD;</span><br><span class="line">        return jumpTrace(nums,0,memo);</span><br><span class="line">    &#125;</span><br><span class="line">    private boolean jumpTrace(int[] nums,int index,Index[] memo)&#123;</span><br><span class="line">        int n&#x3D;nums.length;</span><br><span class="line">        if(index&gt;&#x3D;n)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;判断如果当前index处的点已经被判断过，则直接返回之前的判断结果</span><br><span class="line">        if(memo[index]!&#x3D;Index.UNKNOWN)&#123;</span><br><span class="line">            return memo[index]&#x3D;&#x3D;Index.GOOD?true:false;</span><br><span class="line">        &#125;</span><br><span class="line">        if(index&#x3D;&#x3D;n-1)&#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            int num&#x3D;nums[index];</span><br><span class="line">            for(int i&#x3D;num;i&gt;0;i--)&#123;</span><br><span class="line">                if(jumpTrace(nums,index+i,memo))&#123;</span><br><span class="line">                	&#x2F;&#x2F;判断当前节点为好节点的同时修改memo数组的值</span><br><span class="line">                    memo[index]&#x3D;Index.GOOD;</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;判断当前节点不是好节点的同时，修改memo数组的值为false</span><br><span class="line">        memo[index]&#x3D;Index.BAD;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>时间复杂度为</strong>：O(n^2^)，数组中的每个元素，假设为 i，需要搜索右边相邻的 nums[i] 个元素查找是否有 GOOD 的坐标。 nums[i] 最多为 n，n 是 nums 数组的大小。</p>
<p><strong>空间复杂度为</strong>：O(2n)=O(n)，第一个 n 是栈空间的开销，第二个 n 是记忆表的开销。</p>
<ul>
<li>注意在修改记忆数组的值时，在一次函数调用中，只需要判断当前节点即index处的<code>memo[index]</code>的值，不需要去判断其他节点，例如<code>memo[index+i]</code>的值，因为在递归调用中，这些点的函数调用会在判断index之前，所以其值可以在index处的值之前确定。</li>
</ul>
<h2 id="算法三：自底向上的动态规划，消除递归"><a href="#算法三：自底向上的动态规划，消除递归" class="headerlink" title="算法三：自底向上的动态规划，消除递归"></a>算法三：自底向上的动态规划，消除递归</h2><p><strong>算法思路：</strong></p>
<ul>
<li>由于有memo数组的存在，所以想到可以用纯动态规划的方法，因为最后一个节点已经肯定时“好节点”，所以，可以从右向左开始动态规划。</li>
</ul>
<p><strong>算法实现：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public boolean canJump(int[] nums) &#123;</span><br><span class="line">        Index[] memo&#x3D;new Index[nums.length];</span><br><span class="line">        for(int i&#x3D;0;i&lt;memo.length;i++)&#123;</span><br><span class="line">            memo[i]&#x3D;Index.UNKNOWN;</span><br><span class="line">        &#125;</span><br><span class="line">        memo[memo.length - 1] &#x3D; Index.GOOD;</span><br><span class="line">        int n&#x3D;nums.length;</span><br><span class="line">        &#x2F;&#x2F;从右向左递推</span><br><span class="line">        for(int i&#x3D;n-2;i&gt;&#x3D;0;i--)&#123;</span><br><span class="line">        	&#x2F;&#x2F;num记录i所能跳到的最远位置</span><br><span class="line">            int num&#x3D;Math.min(i+nums[i],n-1);</span><br><span class="line">            &#x2F;&#x2F;对于i所有可能跳到的位置，判断其是否为“好节点”</span><br><span class="line">            for(int j&#x3D;num;j&gt;i;j--)&#123;</span><br><span class="line">                if(memo[j]&#x3D;&#x3D;Index.GOOD)&#123;</span><br><span class="line">                    memo[i]&#x3D;Index.GOOD;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;最后如果未在上面的循环中判断其为好节点，则其值为默认的UNKNOWN，则赋值为			   BAD</span><br><span class="line">            if(memo[i]&#x3D;&#x3D;Index.UNKNOWN) &#123;</span><br><span class="line">                memo[i] &#x3D; Index.BAD;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;最够返回memo[0]是否为好节点</span><br><span class="line">        return memo[0]&#x3D;&#x3D;Index.GOOD;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p><strong>时间复杂度：</strong>O(n^2^)</p>
<p><strong>空间复杂度：</strong>O(n)</p>
<h2 id="算法四：贪心"><a href="#算法四：贪心" class="headerlink" title="算法四：贪心"></a>算法四：贪心</h2><p><strong>算法思想：</strong></p>
<ul>
<li>用一个<code>lastPosition</code>来记录最左边的GOOD位置的坐标，如果最后有<code>lastPosition==0</code>，则表示第一个位置的数是好位置</li>
</ul>
<p><strong>算法实现：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public boolean canJump(int[] nums) &#123;</span><br><span class="line">        int n&#x3D;nums.length;</span><br><span class="line">        &#x2F;&#x2F;lastPosition记录最左边的GOOD位置的坐标，初始为n-1</span><br><span class="line">        int lastPosition&#x3D;n-1;</span><br><span class="line">        for(int i&#x3D;n-2;i&gt;&#x3D;0;i--)&#123;</span><br><span class="line">        	&#x2F;&#x2F;如果i+nums[i]&gt;&#x3D;lastPosition，那么i一定可以跳到lastPosition，也就是一				个好位置，则需要更新lastPosition的值</span><br><span class="line">            if(i+nums[i]&gt;&#x3D;lastPosition)&#123;</span><br><span class="line">                lastPosition&#x3D;i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;最后返回lastPosition是否为0</span><br><span class="line">        return lastPosition&#x3D;&#x3D;0;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p><strong>时间复杂度：</strong>O(n)</p>
<p><strong>空间复杂度：</strong>O(1)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/11/56.%20%E5%90%88%E5%B9%B6%E5%8C%BA%E9%97%B4/" rel="next" title="56. 合并区间">
                <i class="fa fa-chevron-left"></i> 56. 合并区间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/11/287.%20%E5%AF%BB%E6%89%BE%E9%87%8D%E5%A4%8D%E6%95%B0/" rel="prev" title="287. 寻找重复数">
                287. 寻找重复数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2019/12/23/1Z3jXvxfJwMHaY2.jpg"
                alt="黎达" />
            
              <p class="site-author-name" itemprop="name">黎达</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">214</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/extrali" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:extralida@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#55-跳跃游戏"><span class="nav-number">1.</span> <span class="nav-text">55. 跳跃游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划思路整理："><span class="nav-number">1.1.</span> <span class="nav-text">动态规划思路整理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法一：回溯"><span class="nav-number">1.2.</span> <span class="nav-text">算法一：回溯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法二：自顶向下的动态规划，使用记忆表优化"><span class="nav-number">1.3.</span> <span class="nav-text">算法二：自顶向下的动态规划，使用记忆表优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法三：自底向上的动态规划，消除递归"><span class="nav-number">1.4.</span> <span class="nav-text">算法三：自底向上的动态规划，消除递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法四：贪心"><span class="nav-number">1.5.</span> <span class="nav-text">算法四：贪心</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黎达</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
